(434)

MARSILEACEAE. A. BRONGN.

 

MARSILEA. LINN.

1. MARSILEA QUADRIFOLIA. LlNN.

M. foliolis rotundato-cuneatis‚ integerrimis erosisque3 sporocarpiis pedunculatiS, pedun-
culo longioribus.

Lens palustris altera. Matth. (ed. V algr.‚ 1565), p. 1116. — Cam.‚ Epa„ p. 853.

Lemna Theophrasti. Daleclz.⁷ H 1'sl., vol. 2, p. 1014.

Lens palustris quadrisolia. J. Baulz„ H ist„ vol. 3, p. 789.

Lemna. Bern. de Juss„ Me‘m. de l'Aead. r. des Sc„ 1742, p. 263, lab. ad p. ⁵276. — Gaea„ Obs.‚
vol. 1, p. 62.

Mai-silea quadrifolia. Lina„ Sp. pl„ p. 1563. — Sclzkuhr, Krype. Gew.‚ tab. 173. — lVilld., Sp. pl..
vol. 5, p. 538. — leore, Chlor. des Laudes , p. 424. — Βία-ἠ. , K'D'P‘· (ἶσα). , tab. 9. — Doell. ‚ Rhez'n
F l.‚ p. 44.

ΗΑΒ. Hanc plantam in Camari& invenit Dmprdaux et in ejusdem insulae aquilegio propo
pagum Amicam, die 30 Martii 1846, Bourgeazc.

D1sTr.. GEOGR. Stirps est erratica, per terra: orbis temperatas parsa‚quae Rheni ripas in

Europa attingit.

