PHALARIS nodosa. Linn ...........
- paradoxa. Linn .........
- proemorsa. Larnk. . . . . . . .
—- quadrivalvis. Lag. . . . . . . .
- tuber-osa. Linn ..........
PHARBITIS .................
— Preauxii. Webb. ........
I‘HELIPAEA ..................
- gratiosa. Webb ..........
— ramosa. Mey ..........
— trichocalyx. Il'ebb ........
I’IILEUM ..................
- AEgyylops. Seop ..........
- crinitum. Sm ..........
PHOEBE ...................
— Barbusana. lI'ebb .........
ΡΗΟΕΝΙΧ ..................
- dactylisera. Lirm* ........
- excelsior. Cav ...........
PHYSALIS .................
- aristam„ Ait ...........
— dataroefolia. Lam. . . . . . . .
- frutescerzs. Linn .........
—- peraviana. Mill. . . . . . . . .
—— scariosa. Linn ..........
- somnifora. Lamlc ........
PHYTOLACCA ................

- decandra. Lz'nn. . . . . .
PICGONIA ..................
—— excelsa. DC. .
Pininana. .................
Piuillo ....................
PINUS ....................
- εθυεπὶθηςίεδωεθι ...........
I'lPTATIIERUM. . . . . . . Δ . . . . , .
- coeralescens. Pal. Beauv.

—- multiflorum. Pal. Beauv.
PLANTAGO.

agrestis. Salzm .........
amplexicauliS. Cav. . . . . . .
arborescens. Polr ........
catanensis. Ram ........
commutata. Guss ........
coronopifolia. Linn .......
Coronopus.Limz.. . . . . . . .
cretica. Linn.
Cynops. Linn ..........
decumbens. Forsk ........
qenevensz's. DC .........
laqopodioides. Sehrk ......
layopoides. Desf .........
Lagopus. Lirm .........
lusitanica. Linn .........
major. Linn ..........
Pseudopsyllium. Hort. Par. . .
Psyllium. Linn .........
serraria. Lirm.

11111111111111111

( 470 )

:37ss
3755
5375
374
376

’215

‘20
1333
1 533
1 35

151

5393, 131

121
393
222
223
289
289
⁶389
119
’284
’283
’285
283
120
119
213
213
164
161-

11
187
280
280
387
387
:387
183
187
186
187
185
184
184
184
186
188
186
189
185
186
185
185
183
187
187
184

PLANTAGO suffrulicosa. Lam .......

- W ebbii. Bam ..........
PLElOMERlS ................

- canariensis. DC.
ΡΟΑ .....................
annua. Lirm .............
bulbosa. Linn .............
Εναῃνοείίε. Linn ............
riyida. Linn ..............
- Smilhz'i. Kth ..............

- trivialis. Linn.
Poleyo, ...................

Poleyo de Monte ................
POLIODENDRON. . ............

- heterophyllum. L’Her. . .
POLYCARPIA .................

- candida. Webb .........
— qnaplzalocles. Schousb‚ , , , , ,

1111

-- nivea. Wehb , ,

POLYGONUM. . . . ............
aviculare. Lirm ........
Gonvolvulus. Linn. . . . . .
ylabrum. Roxb ........
maritimum. Lirm .......
Persicaria. Linn .......
salicifolium. Brouss .....
serrulatum. Lag .......
tenellum. Roxb ........
ODIUM ...............
aculeatum. Bory .......
adz'anlz'folium. Poir. . . . .
ancillare. Hort. Kew. . . . .
elonyatum. Hort. Kew, . . .
Filias soemina Linn ......
frayile. Linn .........
fragrans. Linn ........
leptophyllam. Linn. . . . . .
lusitanicum. Linn. . ψ . . .
molle. Jacq ..........
rlzoeticum ἶ) Cav ........
umbrosum. Hort. Kew. . . .
— vulgare. Lirm. . . . . . . .
POLYPOGON ................
- elonqalum. th ........

—- maritimum. Willd ......

- monspeliense. Dess ......
POLYSTICHUM ...............
—- angulare. Newm .....
POTAMOGETON ...............
canariensis. Link. . . . .
denticulatus. Link .....
fluitans. Roth. . . . . . .
Leschenaulti. Cham. . . .
monogynus. Gay ......
natans. Kth ........
nodosus. Poir. . . . . . . .
pusillus. Linn .......

β”’1111111

POLY

111111111111

1111111

392,

189
188
167
168
407
409
408
410
418
1-17
408

62.

63
107
107
193
193
193
193
’220
’220
2421
220
220
219
219
219
220
453
436
445
442.
437
4 M
445
45⁶3
454
446
438
445
442
453
393
393
393
393
436
436
299
299
299
299
299
300
299
299
299

