CENOHRUS .................

Cenizo, . . ,

ciliaris. Linn .........
racemosus. Linn ........

................

CEROPEGIA .................

Cerrajuda. . ,

aphylla. Haw .........
dichotoma. Hau· ........

----------------

CETERACH .................

aureum. Link. ........
canariensis. Willd. ......
officinarum. Willd .......
Marantoe. DC ..........

CHAETARJA .................

Chagorra. , ,
Chaon-a. . ,

canarz'ensis. Nees .......
coerulescens. P. Beauv. . . .

................

CHEILANTHES ...............

CHENOLEA. .
canariensis. Moq. .......

fragrans. Webb .......
τηαᾶενεηειέ. Linn ......
odora-Sw.... . . . . . .
pulchella. Bury .......
suaveolens. Sw. . . . . . .

---------------

CHENOPODIUM ...............

ΙΙ1111111111111111111

album. Linn ........
ambrosioides. Linn. . . . .
caudatum. Jacq.. . . . . .
chrysomelanospermum, Zuc
deltoz'deum. Lam ......
flavescens. Roem ......
slavum. Forsk .......
fruticosum. Moeneh. . . .
glaucum.Lz'nn. . . . . . .
ylomerulosum. Reichb. . .
halienus. Thrg .......
lacz'niatum. Thrg. . . . . .
laterale. Hest. Kew. . . .
leiospermum. DC ......
maritimum. Linn .....
melanospermwn. Wallv. .
murale. Linn .......
sinuatum. Thrg. . . .

suffraticosum. Willd. . .
urbicum. Linn .......
vestitum. Thrg. . . . . .

CHIRONIA .................

CHLORA. . .

ΙΙΙ

Οεηίαατίωη. Willd ......
maritima. Sibth ........
spicata. Willd .........
crenulala. Salzm ........
dubia. Lamk ..........
imperfoliata. Linn .......
lanceolata. Boiss ..... . . .

(463)

380, 386

380
386
200

46
’16

16
322
443

443’

444
443
456
389

389⁴

389

400, 403

’100
452

452 ⁴

453
459
453
459
904
905
499
499
909
494
900
900
944
904
908
900
900
904
903
904
900
909
900
904
903
909
900
903
90, 94
90
94
90
48
48
48
48
48

(ΖΗΕΟΒΑ, sessilisolia.Dcsv. . . . . . . . . .
CHLORIS ..................
-- letrapogyon. Pal. Beauv ......
—- villosa. Pers ...........
CHRYSURUS. ...............
— aureus, Sprg .........
- cynosuroideS. Pers ......
— echinatus. me .......
- effusus. Link .........
- eleqans. Roem. . . . . . . .
— qiyanleus. Ten ........
— yracz‘lis. Moris ........
CLADIUM .................
- bahiense. Nees ..........
- Max-iscus. Webb .........
- occidentale. Roem. . . . . . . .
CLETHRA. .................
-- arborea. II. Is. . . . . . . . . .
CODONOPBASUM .............
- pallens. Rchb ......
COIX ....................
— Lacryma. Linn ............
COMMELYNA ................
- agraria. Isth .........
- canescens. Vahl. . . . . . .
— canariensis. Chr. Sm .....
CONDALIA .................
—- coriacea. Hoell .........
CONVOLVULUS ...............
- althaeoides. Linn ......
—· arvensis. Lz'mz .......
—- bryonioefolius Reichb. . .
-— canariensis. Linn. . .

— cherlerz‘. Agh ........
- elongatus. Willd ......
-- floridus. Linn .......
-- fruticulosus. Desv. . . . .
— hirsutus. Ten ........
- italicus. Roem .......
-- ovatus. Moench .......
- panm'folius. Salisb .....
- ρεεαάοείσιιίιιε. Cav .....
-- scoparius. Linn. .....
-- siculus. Linn ........
- εοίαηιγοίὶιις. Low ,,,,,,
- SoldanellaPDespr.. . . . .
— sum-uticosus ,,,,,,,,
- volubilis. Link .......
Cornical ....................
Correhuelo ..................
Correhuelo de los montes ............
CRESSA ...................
- cretica. Lim» ............
- villosa. Ilofl'm. et Link .......
culantrillo ...................
CUSCUTA ..................

- calycina. Webb. . . . . . . . .

18

397
397
397
406, 407
406
406
407
407
407
407
407
369
369
369
369

’12

¹12

345
345
378
378
356
356
358
358
’169
’169

22

24

22

25

25

23

24

31

33

25

25

’23

25

24

29

23

25

26

24

24

46

25

25
34
34
34
4ὅῖ
35
37

