FESTUCA Pseudo-murus. Soy-Wilm. . . .
-— riyz'da. ΚΗ] ...........

— sylvatica. Huds .........
FICUS ....................
- Carica. Limz .............

Figueim dc Inserno. . . . .. . . . . . . . .

FlMBRISTYLIS. .............
——- dichotoma. Vahl .......
FORSKKHLIA ................
-— angustifolia. Κείς. . . . . . .
- fruticosa. W. ........
GALILEA ..................

— mucronata. Parl .........
Gamouilla ...................

GASTRIDIUM ................
—— australe. Pal. Beauv .....
- lendigerum. Gaud ......
GENDARUSSA ...... “ ..........
- hyssopisolia. It'ebb ......
GENTJANA .................
- Centaurium. Linn .......
- maritima. Linn ........
- spicata. Willd .........
GESNOUINIA ...............

— arborea. Gaudich ......
Gibalhera ...................

Gilbarbera ..................
GLADIOLUS .................
—- caucasicus. Herb ........
- communis. Dess ........
— segetum. Gawl. .......
GLOBULARIA ................
- lonqifolz'a. Hort. Kew. . .
-- salicina. Lirm. . . . . . .
GOMPHOCARPUS ..............

- fruticosus. Br .......
Grama ....................

GRAMMITIS........... . ..
— aurea. Sw ..........
— Ceterach. Sw .........

- leptophylla. Sw. . . . . . . .
Guaidil ....................

GYMNOGRAMMA ..............
- leptophylla. Desv .....
HABENARIA .................
- cordata. Br ..........

- tridactylites. Lindi ......
HEBERDENIA ................

- excelsa. Banks ........
Hediondo ...................

nexecho ....................
HELEOCHARIS ................
- palustris. Br ........
EELIOTROPIUM ...............
- erosum. Lehm .......

— europaeum. Lim» ......
HEMIONITIS ................

( 4436 )

44 5
448
44 9
257
257
250
368
368
266
266
266
364
364
347
389
390
390
4 53
459
49
49
21
:20
⁶264
264
324
324
34 3
34 3
343
343
445
445
445
47
47
428
443
444
443
454
30, 34
454
454
306
308
307
468
469
268
449
365
365
40
44
40
454

HEMIONITIS Ieptophylla. Lag. . . . . .
— Pozoz'.Lag..........
HERMINIUM ................

— cordatum. Lindl .......
Higuero infernal ................

Higuerilla ...................
HOLCUS ...................
- avenaceus. Schrad .........
- bulbosus. Schrad ..........
- halepensis. Linn. .........
- lanatus. Lim} ...........
HOLOSCHOENUS. . . . . . . . . . . . .
— vulgaris. Link ......
HORDEUM. ................
- maritimum. With ........

- murinum. Linn.

II YLONOJJE

— albus. Linn .........
- aureus. All. ........
- canariensis. Ker ......
- varians. Vis .........
HYPNOTICUM ...............
- srutescens. Rodr ......
- somniferam. Boiss- . . . .
HYPOPELTIS ................
- lobulala. Bory ........
ICACOREA.

— Bahamensis. Lam ........
ILLE C E BR U M ...............

— Achyrantha. Linn ......
IRIS .....................

florentina. Lz'nn ............

- florentina. Savi ............
-- foetidissima. Linn ...........
- germanica. Lim» .......... · .
- odoratissima. Jaoq ...........
— pallida. Lz'mz ..............
ISOLEPIS ..................
·- choetodes. Link ..........
— dichotoma, villosa. Vahl .....
·- Holoschoenus. Roem. et Sch.. . .

— secalinum. Guss .........
Hor-telana ...................

H YA C I N ΤΗ US ...............

- comosus. Linn .......

— fulvus.Cav. .. . . . . ..
serotinus. Del .................

serott'nuS. Forsk. ..............
—— reticulata. Webb .........
HYMENOPHYLLUM. . . . . . . . . . . 2 .
— cupressiforma Labill. .
minimum. Rich. . . . .
tunbridgense. Sm. ..
tunbridyense. Vahl.. .
unilaterale. Willd. . .
Wilsom'. Hook .....
HYOSCYAMUS ........... , , . . .

454
454
303
303
235
250
376
403
403
423
377
367
367
424
422
422
422
62
340,344
344
340
344
344
320
330
446
446
446
446
447
447
447
446
446
447
447
447
420,235
235
420
436
436
469
469
493
493
344
344
345
345
344
345
345
366
367
368
367

