POTAMOGETON tricl1oz‘des.Cham. . . . . .

- tuberculatus. Gukp. . . . .

PRASIUM ..................

maJ'us. Lc'mz ............
minus. Linn ............

PRISMATOCARPUS. . . . . . . . . . . .

PRUNELLA. .

- falcatus. Ten .....
- hybridus. L’Her. . . .
— scaber. Low. . . . .
oequinomialz's. Kth .......
vulgaris.Lirzn. .. . . . . , , .

PTERIS ...................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Aquilina. Lirm ...........
arguta. Hort. Isezc ..........
caudata. Limz ............
costata. Bory ............
ensifolz'a. Sw ............
esculenta. Forst ,,,,,,,,,,,,
Guichenot iana. Gaudich .......
incompleta. Cav. . . . . . . . . .
inoequz'lateralis. Poir. . . . . . . .
indica. Poir .............

lanceolata. Dess ...........
longisolia. Lirm ...........
obliqua. Forsk ............
palustris. Poir. . . . . .
stipulata ...............

-- vittata ................
pungas ....................
PYCREUS ..................
- lateralis. Nees ...........

Rabo de Burro ................

Batonem,

Realgarera ..................
RHINANTHUS. ..............
- mamima. Lam. . . . . . . .

- mamimus. Wind.. .. . . .

-— versicolor. Lam .......
RHODORRHIZA ...............
-- florida. Webb ........

- fruticulosa. Webb ......

- glandulosa. Webb ......

— scoparia. Webb .......

- virgata. Webb ........
RHYTISPERMUM. .............
- apulum. Link .......

- arvense. Link .......
RICINUS ...................
—- communis. Lirm ..........
ROELLA ..................
— cernua. Brouss ..........
Bomanillo ...................
Romerillo ...................
Romen-0 marino selvaje. ............
ROTTBOLLIA ................
- cylindrica. Willd ......

(471)

300
300
405
405
405
6
6
6
6
83
84
84
449
449
450
449
450
450
450
450
454
450
450
450
450
450
454
450
450
429
360
360
389
⁶266
424
454
452
454
452
28
34
33
32
29
30
54
54
54
234
⁶235
4
4
59
232
426
425
425

ROTTBOLLIA subulam. Savi ........
ROUCELA. .................
- lirinus. Dumort .........
RUMEX ...................
acetosollu. Lim] ..........

acutus. Sm .............
bucephalophorus. Lirm .......
conglomeratus. Murr. . . . . . . .

glaber. Forssk ............

Lunaria. Linn ...........
maderensis. [owe. ........

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Nemolapalham. Ehrh. . . . . . . .
obtusifolius. Linn ..........
polyyavzus. Cav. .........
pulcher. Linv ...........
spinosus. Linn ...........
tirzyilanus. Webb. . . . . . . . .
vesicarius. Linn ...........

RUSCUS. . . . .
- απάνοῃψιιιε. Linn. . . . . . . . .

sabina, ,

Sacatero,

racemosus. Linn ..........
reticulatus. Thunb .........

..................

SA CGHARUJI ................

Teneriffoe. Linn. . . . . . .

SALICORNIA ................
- europa’a β. Gouan ......
— fruticosa. Linn .......

—- sempervirem. Sauv. .

SALIX.

— Canariensis. Sm.

..........

salsaparilla canariensium, , , , , , , , . , ,

salsaparilla Nivaria-ustum, , ,

salsaparilla sin espinas .............

SALSOLA ..................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

annularis. Poir ..........

chenopodiarza. Hort. . . . . . .’

divaricata. Link .........
divaricata. Mass. . . . . . . .
Ennoea. Jan ...........
ericifolia. Mass .........
flavescens· Cav ..........
fruticosa. Cav ..........
fruticosa. Linn ..........
ylobulisolia. Poir .........
Kali.Ten.............
lanata. Mass ...........
longifolia. Forsk. . . . . . . . .
maritima. Poir ..........
mollis. Desf ...........
opposilifolia. Desf ........
prostrata. Linn .........
salsa. Ποῖ-1 ............
spinosa. Lam ...........
strobilifera. Hort. . . .

Traqus. Linn ...........

216,

423
9
ss

214

241.

217

215

217

2411

21 31»

287

217

217

2113

215

219

287

246

320

324

320

320

279

469

425

425

206

206

206

206

270

270

323

322

347

209

203

209

208

240

214

244

214

240

208

208

240

205

244

208

208

240

244

209

240

209

240

