T

498.

199.

200.
201.
202.
203.

201.

200.

207.
208.
200.
240.
24 4.
24 2.
213.
211.
21 ε’».
210.
217.
248.
219.
220.
221.
222.

223.
224.
224. .
226.
227.
228.

Ali.
197.

(477)

Pau.
plantago arborescens. Poir ....................... 488
(Tabula ad pag. 488 per errorem notata est 195.)
plantago Webbii. Bam. ....................... 488
(Tabula ad pag. 488 per errorem notata est 196.)
Alternantheia aehyrantha. H. Br .................... 191-
(Tabula ad pag. 191 per errorem notata est 4 97.)
Chenolea canariensis. Moq ....................... 203
Beta procumbens. clar. Smim ..................... 198
- Wehbiana. Moq .......................... 198
Phoehe Barbusana. Wehb ........................ 224
(rabula ad paginam 224- male notata est 201.)
Persea indica.Sprew9.. . . . . . . . . . . . . . . . . . . . . . . 2255
(Tabula ad paginam 223 malo notata est 202.)
Oreodaphne fetens. N. αΙ) Es ...................... 228
(Tabula ad paginam 228 malo notata est 2031
Laurus canariensis. Webb et Bertlt ................... 230
(Tabula ad paginam 230 malo notata ost 5204..)
Euphorbia atropurpurea. Brouss.. . . . . . . . . . . . . . . . . . . . 252
— aphylla. Brouss .................. . . . . 253
Q balsamifera. II. Kezc.. . . . . . . . . , . . . . . . . . . . 251-
Urtica stachyoides. Webl) ........................ 260
-— morisolia. Poa— .......................... 261
Parietaria filamentosa. Webb ...................... 263
— arborea. L'He'ra't ....................... 264-
ἡ appendiculam. Wehl) ..................... 260
Salix canariensis. Chr. Sm ....................... 271
Faya fragifera. Webh .......................... 273
Juniperus Cedrus. Webb ez Bereli .................... 278
Typha macranthelia. Wehb ....................... 292
Dracuncnlus canariensis. szth .................... 290
Orchis canariensis. Lmdl ...................... 304·
Habenaria tridactylites. Lindl ...................... 307
Trichonema grandiscapnm. ll‘ehb .................... 313
(Tabula ad pag. 313 malo notata est 1185.)
Tamus edulis. Lowe .......................... 318
Danae androgyna. ll'ebb ........................ 321
-· Gayae. wem, .......................... 322
Smilax canariensis. ll'illd ....................... 323
Asparagus scoparius. Lowe ....................... 327
— umbellatus. Linls ...................... 328
μ arbore-scens. Brouss ..................... 329

