No me onides .................
ΝΟΓδῧ. ....................
NOTELAEA ..................
- excelsa. Webb ..........
NOTHOCHLAENA. . . .
— lanuginosa. Desv. . . . .

— Marantae. Br .......

- subcordata. Desv .....

-— vellea, Desv ........
OEDERA ...................

- drayonalis. Crantz. . . . . . . .
OLEA.
— europaea. Bertol.
OPHIOGLOSSUM. .
— lusitanicum. Lz'nn. . . . .
OPHIURUS .................
—- cylindricus. Link .......
—- subulalus. Link ........
OPHRYS ...................
- bombylislora.Mutel .........
— disioma. Biv ............
—- hiulca. Sebast ...........
-- z'nseclz'fera β. Dess .........
— pulla.Cyri1 .............
—- tahanifera. Willd ..........
-- umbilicum. Desf ..........
OPLISMENUS ...............
- Crus Galli. Pal .......
OreJa de Gato .................
ORCHIS ...................
- canariensis. Lindl .........
cordata. Willd ...........
fragrans. Ten ............
longihracteata. Biv. . . . . . . . .

...................

Robertiana. Loisl ..........
- tridaclyliles. Webb .........
OREODAPHNE ................
- soetens. Nees .........
ORIGANUM.
— creticum. DC ..........

- meyastmhymmLink. . . . . . .

— vulgare. Linn ..........

- virens. Link ..........
ORNITHOGALUM ..............
- arabicum. Linn .....

- narbonense. Linn. . . .

— pyrenaicum. Desf. . . .

—- Squilla. Gawl ......
OROBANCHE'. . .
— Berthelotii. Webb .......
qrandislora. Bory .......

................

.............

pruinosa. Lapeyr .......

ramosa. Linn .........
Ortiga ....................

ortigon..........

ortigon delos montes .............
05ΜΙΙΝΒΑ ...................

(469)

53 osmvaA leptophylla. Lam .........
— Spicum. Linn ...........
Ovejera. ...................

317
463
463
455
455
455
456
,455
330
330
464
461
435
435
4⁵25

425 ι

425
305
305
305
305
305
305
305
305
382
382
358
303
303
308
304
304
304
307
226
226

67

68

68

67

68
335
335
336
335
339
455
455
456
456
455
259
260
264
454

Pa10 blance. .................
Palodela vinagrera. , , , , , , , , ,, , . ,

palomina ...................

PANCRATIUM ................
- canariense. lt'er. . . . . . .
PANICUM ..................
- beckmanm'oesorme.Sprg. . . . . .

colonum. Linn ..........

—- Crus galli. Lz'mz ..........

- Dactylon. Linn. .........
—- glaucum. Linn ...........

- Paspaloides. Pers .........
-— sanquinale. Linn .........
- Tenerisloe. ΒΓ ...........
—— vertz'cillalum. Linn ........
- villosum. Presl ..........
Ρειεοῑο, . ..................
PASPALUM .................
- sanguinale. DC ........
PELLETIERA ................
— verna. St-Hz'l .........
PENNISETUM ................
- cenchroides. Rich ......

- distylum. Guss ........
PERIPLOCA. ................
- anqustifolz'a. Labiu .......

—- audicea. Raeusch ........

- laevigata. Ait ..........

- punicoefolia Cav ........
νίρτᾞάα Viv ...........
PERISTYLUS ................
- cordatus. Lindi ........
Permenton ..................
PERSEA ...................
- azorica. Seub ............

— canariensis. Sprg ..........

- foetens. Sprg ............
.- qratissz'ma. Gaertn. fil. . . . . . .
- indica. Spry ............
PERSICARIA .................
- serrulata. Webb et Moq. . . .

— vulgaris. lx'ebb et qu .....
PHALAms ..................
- aquatica. Linn ..........

—- aquatica. Lebart .........

- aquatica. Willd .........

- brachystachys⁴ Link .......

— bulbosa. Desf. .........

- bulbosa. Presl ..........

- canariensis. Brot .........

-— canariensis. Lirm ........

— coerulescens. Desf ........

- minor. Ret: ...........

- nitida. Presl ...........

4-1 54
448
'1³50
464

42
300
309
382
383
3553
38²2
390

382
383
38.’,
425³
384
42(
202
385
385
472
473
380
381
384

45

45

46

43

45

45
307
308
424
224
220
223
227
225
224
219
249
24 9
373
376
376
375
374
375
376
374
373
376
375
375

