(335)

vers& costulam, glabra, seminibus cinereo-nigris puncticulatis‚ dorso cosmus, lateribus

scrobiculatis.
Asphodelus minor III. Clas„ Pl. Hisp„ pag. 296. — Hisn, vol. 1, pag. 197.

Phalangium soliis fistulosis ut Cepae. Ccrsalp. cle plant„ pag. 416,
Asphodelusangustifolius floribus ex albo diluti} rubentibus. sabb, Hor-l. rom.‚ rol. 6, lab. 43.

Asphodelus fistulosus. Lina. , Sp. pl.‚ pag. ‘HQ—Ass. ‚ st. aru, pag. 43.—Palazt‚ Pracl. tle Bos„ vol. 3,
Gra‘c.‚pag. 128.—Jacq. , Hor-l. Vz'nd., vol. ‘l , lab. 335.—Lamck. , Ill.‚pag. 444, [ab. 241‚fig. 2.-3ίΙΛΙι. Fl.
lab. 335. — ίαν. , Ic„ vol. 3, [ab. 202. -- Gawl. (postea Ker.)‚ Bol. Illag„ [ab. 984. —Red.‚ Lil„ vol. 3,
(ab. 178. -., DQ, Fl. fr ‚ vol. 3, pag. 204. — Lodd. ‚ Bot. cab. , lab. 1124. — Herb. de l’Am. , lah. 494.
- Vt's. ‚ Fl. daln1.‚ vol. 1, pag. 154. — Berlol„ Fl. aab, vol. 4, pag. 119. — Guss„ Syn. st sic„ vol. 1,
pag. [114. - Kanzlz. ‚ Syn. ‚ vol. 4 ‚ pag. 557. — Koch , Syn. ‚ ed. 2, vol. 2 ‚ pag. 819.

Asphodelus tenuisolius. Cav.‚ An. de cz'enc. nal. , vol. 3 ‚ p. 46 , lah. ‘27‚fig. 2. — limam, l. c. ,pag. 558,

Asphodelus canariensis. ΒΜΔ, Abhana'l. ac. Berl„ 1816-17‚pag. 362 ει 368.

Aspliodelus intermedius. Hornem„ Cal. lz. Hafa. suppl„ pag. 131,

Asphodelus aestivus. Reichh„ Pl. crit. ‚ [ab. 451, non Broc.

Hm. Iu regione maritima insularum Cauariensum vulgaris est haec species.

DisTmn. GEOGR. Planta est maris luterni littorum propria praecipu& ubi calidiora, deserta
quoquc Africa: usque in Nubiam (Brocchi ῐιι herl). Pal‘olim‘) atque in Abyssiniam
(Sclzimper) percurrit3 in Hispaniae Tarraconensis loca etiam mediterranea (Asso) et ad

Aram Jovis et Matritum (Palma) perfertur.

ORNITHOGALUM. LINN.

ENDLICH Gen„ pag. 146.

1. ORNITHOGALUM ARABICUM. L1NN.

0. foliis latis linearibus scapo corymboso subdimidio brevioribus, glabri5‚ bracteis {aiis
acutis seari05i53 perigenio amplo⁷ laciniis oratis, staminibus omnibus {equalibus duple)
triplove longiooeg ovario obcouico, nigro.

Oi‘nithogalum arabicum. Clas. , Slz'rp. pann.‚pag, 187, - Besa, Ey’sl. vem· ‚ sect. 5, ‘ab' 12‚fig. 1⁴
— Pa1·ls.‚ Pata, pag. 134, (αὖ. adpag. 137‚fig. 1.

Ornithogalum arabicum multiflorum album umbilico interiore nigrO. Szvert. , Flor. ‚ lab. 57‚fig. 1,

Μελανομφαλὴ. Renealm., Spem, pag. 89, [ab. ad pag. 90,

Ornithogalum arabicum. Lirin„ Sp. pl.‚ pag. 441. — Desf., Fl. all„ vol. l, pag. 269. — DC„ Fl·fi'·¹
vol. 37pag. 217 el vol. 5,pag. 315.—- Gawl. (postea lien), ιἰι Bor. mag.² lala. 728.-Viv., Fl. cors. Sp, nov„
diagm, paq. 5. — Brol.‚ Phye. las„ pag. 105, [ab. 45. — Moris, stirp. sard„ elench. 1, pag. 46. — Βιιη,

5

Fl. ital.. vol. 4, pag. 93. -— Guss„ Fl. sic. syn„ vol. 1, paq. 404. — sztlz., Euam„ vol. 4, pag, 353.

