LEMNEAE. L. C. Ram.

 

LEMNA. LINN.

A. RmH.. Arclz. bot. 1ἢ pag. 211. -—- ENDLICH., Gen„

pag. 252.

1. LEMNA MINOR. me.

1.. frondibus parvis, ovato-len[lemuribus‚ subplanis, 1-=·l1iz.is‚ utriculo ι-ΙοειιΙιιιῆ , 1—
sperum.

Lemma minor, Lina„ Sp. pl„ μσς. 1376. -- P. de Bcazw. ‚ Mem. sut· les Lemn. ‚ Extr. du Journ. dv
phys. 18167 pag. 13,fig. 21. — Haols, Fl. sco!.,pag·. 10, el Fl. lond„ ed. 21'c. —— Mem. et Koch, Deum-old.
Fl.„ vol. l, pag. 295.—Ad Brotzgn. in Gulllem„ Arclz. (lc Boi. , vol. 2, pag. 98, [ab. 12, fig- =1,—.scl1lm'1l.
in Lz'nnwu', vol. 13, pag. 390. ——- Tlt. Nees ab Es. Gen. germ. Lemn. ‚ Νάβις. 1-12. — lfeiclzh. ‚ lc. hol..
cenl. 17, (ab. l4‚fig. 15.

11111. Hanc plantam in piscina oppidiOrolavensis legitCl. Bourgeaud. 15 februarii 1845.
DlsTn13.Gssocn.Species est Ιῑιῑὲ per orbem sparsa qua: in Scandinaviam ad gradum lat. bor.

60 scandit (Wahlcnbcrg).

TELMATOPHACE. SCHLfflD.
SCHLEm in Linnoecc‘„ vol. 15, pag. 291. —— KUNTH,

Enum.7 vol. 57 pag. 6.

1. TELMATOPHACE GIBBA. Sammo.

T. frondibus obovato-rotuudatis subluis spongioso-inllalis.

Lemma gibba. ὄρ. pl„ pag. 1377. — Fl. dan. , [ab. 1588. —· Engl. bol. ‚ lab. 1233. —— P- dc BCCHW- 5
Me'm. sm· les Lcmn„ Extr. (Ιιι Journal deplzys. ‚ 1816,pag. 13, [ἰξὸν. 11-20. - Sclzlachr, Hantlb·,!(1l¹. 281-
-Ηίι-Ιι. in Guillem„ Arclz. de BOA, vol. 1, pag. 200,1al1. 6. —A. Brongn„ ibid.. vol. 2, pag. 99, ΙαΙι. 1-2,
fig. 2. ·-— Men. ec Koch„ Deuzsclzl. Fl., vol. 1, pag. 295.—le. Nees ab Es. Gen. germ. Lemn. 1'c.‚ [tgrg
13-21. - 5(·Ιιηιί;[., Iconog.sam., [ab. 72, Ι., figg. 1-17. — Rcichb. leon. bor. cent. 17, lab. 14,J¹'5'- ¹6·

111. -ίὸἔ ποτ.) 38

