ASPARAGUS. aphyllus. Linn .........

ASPH

0111111111111111

arborescens. Willd ......
dichotomus. Brouss ......
Draco. Linn ..........
equisetifolius. Ledru .....
exaltatus. Stn .........
yrandiflorus. Willd ......
horridus. Linn. . . . . . . . .
Pastorianus. Webb. . . . . . .
plocamoicles. Webb ......
retrosractus. Sm. . . . . . .
scaber. Linn ..........
scoparius. Lon-e ........
stipularis. Forsk ........
umbellatus. Link .......
verticillaris. Link .......

DELUS ................

oestivus. Reieh ........
canariensis. Buch. . . . . .
fistulosus. Linn .......
intermedius. Hornem .....
microcarpus. Viv. . . . . .
ramosus. Lirm ........
lenuifolius. Cav. . . . . . .

ASPIDIUM ..................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ASPL

Γῆ

angulare. 1ῂί. .........
Brauniz'. Spenn .........
caudatam. Siw ..........
diaphanum.B0ry.. . . . . . . .
elongatum. δίη· .........
Filz‘oe foemina. Siw ........
frayile. Schk ...........
fuscatum. Willd .........
hastulatum. Ten .........
molle Sw ............
olv'yanthum. Desv ........
palens. Link ...........
umbrosum. Schk .........
viridulmn. Delv .........

MUM......

acutum. Bory. . . . . . . .
Adiantum nigrum. Cav. . . .
anceps. Soland ........
axillare. Webb ........
canariense. Wz'lld. .....
Ceterach. Linn ........
Filix semina. Bernh .....
Forszeri. Sadl .........
yeminaria. Bory .......
hemionitis. Brot ........
latifolium. Bory .......
luridum. Brouss .......
marinum. Lz'rm ........
monanthemum. [ἱππ. . ..
monanlhes. Linn .......
obovatum. Viv ........
palmatum. Lam. . . . . . .

(461)

326
328
327
330
323
326

’ 327

325
329
326
328
327
326
325
327
326
334
335
335
334
335
334
334
335
436
436
436
442
445
437
444
445
436
436
437
443
438
442.
445
438
440
440
439
442
440
443
444
440
454
438
440
444
439
439
439
440
438

a*
Ἦ

Ξ,
ΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΞΞ

ΒΕΤΑ. .

ASPLENJUM. productum. Low. . . . . . .

—- trapezifornze. uuds. .
— umbrosum. Schkr. . . . . .
— Viryiliz'. Bory. . . . . . . .

ASPLENUM .................

-- monamhemum. Bernh. . . .

ASTEROLINON. ..............

- stellatum. Iloffmy. et Link.

ASTROLINON.......

- trinum. Baud. . . . .

ATHYRIL'M............HJJ

- Filia: foemina. Roth ......

ATRIPLEX .................

alba. Crantz. . . . . . . . ..
ambrosioides. Crantz ......
ylauca. Crantz ..........
glauca. Lz'mz ..........
Halimus. Limz. . . . . . . . . .

laciniata. Linn .........
1αιενα1ο.5ιιι. . . .

τηατίτίτηα. Crantz. . . . . . .
muralis. Crautz .........
parvisolia. Lon-e ........
ροτῑυίαεοϊάες. So} ........
Thunbcryiana. Roem ......
urbica. Crantz. . . . . . . . .

,ἶ
ἓ

aristam. Poir ...........
daturaesolz'a. Thor ........
frutescens. Linn ..........

atherantha. Presl ..........
bulbosa. Pers ............
caryophyllea. Wigg. . . . . . . .
elatior. Linn ............
fatua. Linn............
fatua. Bertol ............
hirsuta. Roth ............
lanata. DC .............
neglecta. Savi ............
pam'cea. Lam. . . . . . . . . . .
sterilis. Linn ............
unissora. Parl ............

Azebuche ...................
Barbusano ..................

BARTSIA ..................

— bicolor. DC ...........
— Trioeayo. Sibth. . . . . . . . .
- Triaeayo β. Guss .........
- versicolor. DC.

viscosa. Linn. . . . . . . . . .

BELLADONNA ...............

— purpurascens.Sweet. . . .

BELLEVALIA. . . . . . . .

—- comosa. Kaeh. . . . . . . .

— hastata. Link .............

. 283.

451,

440
440
442
440
439
439
473
474
473
473
444

444

202
200
202
200
203
203
203
201

209
204
204
204
203
200
284
284
283
284
399
401

403
398
402
400
404

400
377
399
399
400
401

462
223
452
452
451

452
452
452
318
310
344

341

496
497

