 

ENUMERATIO TABULARUM

SECTIONIS TERTIAE PHYTOGRAPHIAE CANARIENSIS.

137.
438.
139.
44-0.
4421.
1142.
143.
144.
44-5.
1126.
1127.
14-7. .
148.
44-9.
150.
151.
151.
452.
453.
154.
455.
455. .
456.
«156. .
157.
457. .
458.
458. .
459.
460.

PAG.

Legendrea mollissima. Webb ...................... 28

Rhodorrhiza virgata. Webb ....................... 30

ffl— glandulosa. VVebb ..................... 32

— fruticulosa. Wehb ..................... 33

Cuscuta Episonchum. Webl) ...................... 37

— ealycina. Wolff> ..... . .................. 38

Messerschmidia fruticosa rar. angustifolia ................ 40

Echium Auberianum. Webb et Berth .................. 4-3

- Simplex. DC .......................... 44

—— Pininana. Wehh et Bertlz .................... 44
ἡ onosmaesolium. Wehb ...................... 47 ⁴

-— Decaisnei. Webh ........................ 49

ἡ bifrons. DC .......................... 48

ψ giganteum. Limz ........................ 49

Bystropogon origanisolius. L’He‘rit ................... 64-

— canariensis. L'He‘rz't .................... 65

-— serrulatus. Webb ..................... 66

Thymus origanoides. Webb ...................... 69

Micromeria thymoides. Webb ...................... 71

— hyssopifolia. Webb ..................... 72

- herpyllomorpha. Wobh ................... 73

—— Tragothymus. Webb .................... 73

— lachnophylla. Webb ..................... 74

— lasiophylla. Webb ...................... 74

—- lepida. Webh ........................ 75

—— Preauxii. Webb ....................... 75

Q tenuis. Linlc. ....................... 76

— polioides. Webb. ..................... 76

— Benthami. Webb. ..................... 77

— lanata. Benth ........................ 78

