BETA. maritima. Linn ............
- procumbens. Sm ...........
- pumila. Link .............
- sylvestris. Hort. Panorm. ......
- vulgaris. Moq .............
- Webbiana. Moq ...........

Bicacaro ...................

BLAIRIA ..................
- nodiflora. Goertn. ........

BLECHNUM ................

—— boreale. Siw ..........

- radicans. Linn ........

-—- ylaucum. Koch ..........
RLUMENBACHIA .............
- halepensz's. Kiel. . . . .
BOEHMERIA ................
-- rubescens. Jacq ........

BORAGO ..................
- officinalis. [Ἄπη ..........

BOSEA ...................
- Yervamora. Linn. . . . . . . . .

BRACHYPODIUM ..............

- distachyum. Roem. . . .

— sylvaticum. Roem .....

Bretana ....................
RREWEBIA? ...............
- scoparz'a. Linoll. . . . . . .

Rrezo .....................

BRlZA ....................

maxima. Lz'nn ............

minor-Lim.
monspessulana. Gouan ........
pulchella. Kenth ...........
rubra. Linn ..............
virens. Lz'mz .............

27
(Ξ
Ξ
Ξ
ω

«flandrus. Sm ...........
divaricatus. Rohd .........
Gussonii. Parl ...........
lanoeolatus. Roth .........
lanugyinosus. Poir .........
macrostachys. Dess ........
madritensis. Linn .........
maximus. Jass. . . . . . . . . .
mollis. Linn ............
ηαηιιε. Weig. . . . . . . . . . .
rubens. Linn ......... . .
scaberrimus. Ten .........
sterilis. Guss. ss. sic. . . . . . . .
sterilis? Guss. prodr ........
tectorum. Linn ..........
trivialis. Savi ...........
Buenas Noches ................
RUGLOSSUM ................

—- paniculalum. Tausch. . . .
BYSTROPOGON ...............

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(469)

197 BYSTROPOGON. canariensis. Lher. . . .
497 ..- maderenst's. Webb. .......
198 - ’ QriganisoliuS. Lher ........
197 - plumosus. Lher .........
196 - punctatus. Lher .........
198 - serrulatus. Webb. . . . . . . .
2 - Smithii. Webb ..........
113 CACHRYS ..................
113 -—- tortuosa. Webb. ........
448 CALAMINTHA ................
448 - Nepeta. Savi .........
444 — officinalis. Link. . . . . . .
⁵200 -—- officinalis. Savi. . . . . . .
⁶300 - trichotoma. Moench ......
428 CALLIANASSA. . . . . . . . . . .
428 — canariensis. Webb ......
264 - lsabelliana. Webb ......
264 CALLITRICHE ................
54 — stagnalis. Scop. . - .....
55 CALYDERMOS ...............
267 - erosas. Ruiz .........
⁶268 CAMPANULA ................
448 - afra.Cav ...........
449 - vetuariensis. Lin. . . . . . .
419 - decipiens. Roem ........
493 - dichotoma. Linn .......
29 — Erinus. Linn .........
⁵39 - falcata.. Roem. . . . . . . .
44 - hybrida. Linn ........
440 - lobelz‘oz‘des. Linn .......
440 — mollis β. Willd.. . . . . . .
444 - nutabunda. Guss .......
440 - parviflora. Salish. . . . .
410 - striqosa. Russel ........
44 0 CAMPYLANTHUS ..............
111 - salsoloides. Roth .....
44 2 CANARINA .................
443 -- Campanula. Linn ........
4⁴⁶.) candil. .
113 cardon. ...................
41 2 cardoncillo ..................
412 CAREX
412 -— divisa. Huds ............
413 - divulsa. (iood ...........
414 - muricum. [ἱππ ...........
412 —- paniculata. Lz'nn. . . . . . . . .
442 — teretiuscula. Good. . . . .
414 - vulpina. Linn. . . . . . . . . . .
413 Οειτηιῑηετο,..............,..
413 Cebolla...................
41 4 cebolleta ...................
Ml* Cedro....................
404 CEDRONELLA...............
118, 119 - canariensis. Moench .....
54 - mexicana. Benth.. . . . . .
54 CELSIA ...................
63 ¹ -— cretica. Linn ............

61
66
63
64

66, 261
65

281
281
281
81
83
62
83
83
113
114
116
271
274
283
283

δὲ
ιριψὲξέἱῗῖωῡ-*κωᾲκωωσοκιοοιοοοκῑ

¹293
255

16
370
370
371
370
371
371
370
213
337
341
277

86

87

86
⁴29
⁴30

