smLAx rubra. Link .............
SOLANUM ..................
- oeyyplz'acum. F orsk ........

— foliolosum. Link .........

— Humboldtii. Willd ........

- humile. Bernh ..........

—- luteo-virescens. Gmel .......

—- luteum. Gmel ...........

— miniatum. Bernh .........

—- Nava. Webb ............

- nigrum. Linn ...........

— myrum, γ, villosum. Linn. . . .

—- Pseudocapsicum. Linn .......
-- Vespertilio. Ait ..........

- villosum. Lam ..........

- villosum. Nocca .........
sonaja ....................
SORGHUM ..................
- halepense. Pers ..........
SPECULARIA. . ..............
- falcata. DC ..........

- hybrida. DC .........
sTACHYS ..................
- arenaria. Vahl ..........

— arvensis. Linn ..........

—— hirta. Linn ............

- iberica. Bieb ...........

- inscripta. Rchb ..........

- purpurea. Poir ..........

- scordifolia. Willd ........
sTATICE ...................
- arborem Willd. . . . . . . . . . .
— arborescens. Brouss ........

- brassicaefolia. Webb ........

- imbricata. Webb ..........

- macrophylla. Brouss ........

>— macroptera. Webb .........
—- papillata. Webb ..........
— pectinata. Hert. [few .......

— Preauxii. Webb ..........
—- pruinosa. Webb. . . . . . . . .
— puberula. Webb ..........
STIPA. ...................
—— paleacea. Sibth ...........
- tortilis. Desf .............
STOERKIA. ................
—- Draco. Crantz .........
SUAEDA. . .................
- οὴεηοροάἱοὶάεε. Pali. . . . .
- fruticosa. Forskl ..........
—- maritima. Moq ...........
- vermiculata. Forsk .........
SYNTHERISMA. . . . . . . . . . . . . .
— vulyare. Schrad ......

Tabaya dulce. ................
'rabayha majorera ...............
Tabayba mora .................

ιιι. - (3² snex.)

( ⁴275} )

323
420
422
282
282
422
422
422
424
423
424
422
422
424
422
424
42
,427
428
5

6

6
94
97
95
96
98
97
98
98
476
480
480
484
479
480
482
477
477
484
477
478
388
388
388
330
330
207
209
208
208
208
385
385
254
252
250

'rabayba selvaje canat-iensium .........
Tabayba selvaje Nae'varsensium. . . . . . . . .
‘racarontina ..................
Taginaste. ..................
Tajose ....................
ΤΑΜΠΞ ...................
- communis. Link. .........
—- edulis. Low .............
Tarabaste ...................
Tarago11tia.
'sartago ....................
TECTARIA ...............
-— caudata. Cav ..........
- elongata. Cav ..........
- Filia: soemina. Cav .......

................

Tejo .....................
TELMATOPHACE. .............
- gibba. Schl. .......
TETRAHITUM ...............
— hirtum. Hoffmg .......
TETRAPOGON ................
- villosum. Desf .......
TEUCfflUM .................
—— canariense. Lam. . . . . . . .

-- fruticans. Linn .........

— heterophyllum. L’err ......

— spinosum. Linn .......
Th& du Mexique ................

THELIGONUM.............
— Cynocrambe. Linn. . . . .
THESIUM. . ................
- alpinum. Desf ...........
- humile. Vah! ...........
THYMUS ...................
- Calaminlha. Linn .........
hirtus. Link ............
inodorus. Bthm ....... ’, . .
Nepela. Sm ............
origanoides. Webb .........
Teneriffoe. Poir ..........

- terebinthinaceus. Brouss. . . . .
'rifia del Negro ................

ΤΙΝΙΑΒΙΑ ..................

- convolvulus. Webb et Moq, . . .
Tircuela. .

'solda .....................

.................

Torongil mulato ................
TRAGHYNIA. ...............
- άίεἰαοὴῃα. Liuk .......
TRAGANUM .................
- nudatum. Del .........
TRAGUS ...................
- racemosus. Desf ..........
Trembladera. ................
TRICHOLAENA ................
— micramha. Sobrad. . . . .

— Teneriffae. Parl .......

60

253
250
295
46
69
347
347
347
347
295
235

436,44ι,442

442
436
444
4 ἰ
297
297
97
97
397
397
408
4 07
408
407
409
202
266
266
232
232
232
68
82
78
74
83
69
81
84
59
224
224
37
253
62
419
449
244
242
386
386
440
425
426
425

