CUSCUTA. epilinum. Weih ..........
—- episonchum. Webb ........
- epithymum. Murr ........
- ρρίιὴψηα. Link ..........
- europaea β Linn .........
- minor. DC ...........
C ΥΑΤΗΕΑ ..................
— dentata. Sm ...........
- fragilis. Sm ...........
(ῪΜΒΑΕΑΒΙΑ ...............
- Elatine. Baum. .......
- spuria. Baum. .......
CYMODOCEA ................
— Preauxiana. Hf'ebb. . . . . . .
- Webbiana. Juss ........
CYNODON ..................
— Dactylon. Pers ..........
CYNOGLOSSUM ...............
- pictum. H. Kew ......
(LYNOMORIUM ................
- coccineum. Linn. . . . .
CYNOSURUS .................
- aureus. Linn .........
- echinatus. Linn. . . . . . . .
—- elegans. Desf .........
- gracilis. Viv. . .......
- indicus. Linn .........
‹.:YPEnUs. ........... , .....
... oeyypliacus. Glox ........
-— a1opecuroides. [zottb ......

- badius. Dess. .
- cossyrensis. Tin .........
- Delessera‘anus. Webb.. . . . . .
- (lives. Del ............
-— distachym. All. ........
- ῃΙοιηεναΙαε. Sm. . . . . . . . .
- inundatus. Rottb ........
- Juncisormis. Cav. . . . . . . .
— lateralis. Forsk .........
-- lonyus β badius. Camb .....
- monoslachyus. Link .......
— mucronatus. Βοιώ. . , . . . . .
- τηιιονοηαῑιιεβαῑὸίἀαε. vahl. , .
- olivaris. Targ ..........
- radicosus. Sibth. . . . . . . .
— rhenanus. Schrad ........
- rotundus. Linn .........
- rubicundus. Vahl ........
- Tenerilfoe. Nees. .......
- Teneriffoe. Poir .........
- tenuissorus. Βοιώ ........
-- tetrastachyos. Desf. . . . . . .
— thermalis. Dumort. . . . . . .
CYSTOPTERIS ...............
- Filios foemina. Coss. . . . .

—- fragilis. Bernh ........
CYTINUS ..................

361,

(464)

36

36

36

37

36

36
445
445
445
439
140
139
301
3Οὲ
301
395
396

51

52
4:30
431
406
106
407
407
407
396
360
365
361
364
360
363
361
360
362
361
360
360
364
360
360
360
363
363
364
363
362
363
362
364
363
364
445
442
445
429

CYTlNUS. canariensis. Webb. .

— Hypocistis. Lim» .........
DACTYLIS ..................
- fasciculam. Link. . . . . . .
— glomerata β. W ebb ........
- hispanica. Roth. ........
- Smithii. Link. .........
ΒΑΝΑΕ, ..................
- androgyna. Webb ..........
- Gayae. Webb ............
DAPHNE ...................
- Gnidium. Lirm ...........
DAREA.

— tunbridqensis. Pet .........
DATURA ...................
— fruticosa. Hornern .........
- yuayaquilensis. th. . . . . . . .
- Metel. Linn ............
- Stramonium. Linn .........
DAVALLIA ..................
- canariensis. Son. . . . . . . .
DIGITALIS .................
- canariensis. Linn. ......
DIGITARIA .................
- affinis. Roem ..........

- eriogyona. Link .........

·- nodosa. Parl ..........

— sanguinalis. Scep ........

- stolonifera. Schrad .......
DIOSCOREA................
— canariensis. Webb ......
DIPCADI ...................
-- erythroeum. Webb .........
- fulvum. 11'ebb. . . . . . . . . .
-. minimum. Webb ..........
ΒΟΝΑΧ ...................
- αναηιίίπαεευε. Pal. Beauv ......
—- sativa. Presl ............
Doradillo ...................

DRACAENA ..................
- Draco. Linn ...........
DRACOCEPHALUM .............
-- canariense. Linn. . .
DRACUNCULUS... . .
— cauarieusis. Isth ......
Duraznino ..................

ECHINOCHLOA. .............

—— colona. Parl. ......

-- Crus yalli. Pal. Beauv. .
ECHIUM........‚.........
aculeatum. Poir ..........
ambiguum. DC ...........
armatum. Sm. ..........
Auberianum. Webb .........
bifrons. DC .............
candicans. Jacq. .........
Decaisnei. Webb ..........

429
4⁶29
416
417
417
417
417
319
320
320
ιΞ31
23¹
446
446
117
119
119
113
117
445
445
444
144
384
383
385
384
3825
396
317
317
340
340
310
341
395
395
395
444
330
330

87

87
294
295

39
38¹2.
383
382

41

46
50
42
48
48

