TRICHOMANES.
alatum. Hook ........
brevisetum. R. Br. . . . . .
canariensz's. Linu ......
radicans. Sw ........
scandens. Sw ........
speciosum. wind ......
tunbridyensis. Linn .....
TRICHONEMA ................

- Bulbocodz'um. Webb .....

- grandiscapum. Webb .....
Trige de los Guanches ,,,,,,,,,,,,,
TRIPLACHNE ................

- nitens. Link. ........
TRISETUM ..................

- canariense. Parl. . . . . . . .
- neglectum. Roem et Sch. . . .
TRITICUM .................
- eiliatum. DC ..........
- repens. Linn ..........
ν sylvaticum. DC .........
TRlXAGO ..................
— maxima Webb ..........
- versicolor. U'ebb .........
«- viscosa. Webb ..........
TRIXAGO ..................
- arvensis. llofl'mg .........
-- colorata. Parl.
— cordisolia. Moench ........
Trohisco ...................

TYPHA ...................

... oequalis. Schn .............

- anquslifolz'a. Link ..........
-—- macrantbelia. Webb .........
U ΒΑ CHNE .................
- parviflora. Trin ........
URGINEA ..................

- amlzericoz'des ,,,,,,,,,,,,
- hesperia. Webb.. . . . . . . . .
— Scilla. Steinh ...........
UROPETALUM ................
.- serotinum. Wiest. . . . . . . .
URTICA ...................
- arborea. Linn ............
caudata. Vahl ...........
membranacea. Poir ........
morisolia. Poir ...........
stachyoides. Webb .........

- urens. Linn ............
L‘vas de los Guanches .............

vara de 'rese .................
VERBASCUM. . . . . . . . .
- sinuatum. Linn ..... . . .
VERBENA ..................
- nodiflora. Linn .........

(474)

447
447
447
446
447
447
447
446
342
342
342
424
394
392
398

,399

399
449
449
420
44 9
⁴50
⁴5⁴
⁴52
⁴53

95

95

95

95
234
294
294
294
294
387
387
339
339
339
339
344
344
259
264
259
259
260
259
259
220

34⁴ ,

428
429
442
443

VERBENA officinalis. Linn .........
- repens. Bert ...........

- supina. Linn ...........
VERONICA. ................
- ayreslz's. Engl. bot ........

- Anagallis. Linn .........

-— anayalloides. Guss ........

- arvensis, Linn ..........

- Beccabunga. Linn ........

- didyma. Ten ...........

- polita. Fr ............
VIGNEA ...................
— muricata. Nees ..........
VILFA..................
— stolonisera. Presl ...........
Vinagrcra ...................

vinagrerita...............,..
VinaticO...................
*ivon-ina...............*...

VULPIA ...................

- Myurus. Gmel ...........
—— Pseudo-Myurus. Rchb .......
WAHLENBERGIA ..............
- lobe1i0ides. DC .....

— nutabunda. DC. . . . .

- pendula. Schrad .....
WITHANIA .................
- aristata. I‘auq. . . . . . . . .

— srutescens. Pauq ........
WOODWARDIA. .
— radicans. Cav .......

Yervacamellera. . . . .

— Carmin, ................
,- elin ..................
—- deGatO .................
.- de la Cumbra ..............
- ‹le plata ................
-. de Risco Canariensium ,,,,,,,,,,
- de Risco Nivarz‘ensium .........
.- mora ..................
.- pedon-era. ...............
-- ratonel'a ................
.-. tastonera ................
— tostonera. . . : . . , .........
YUCCA ...................
- Draconis. Linn ...........
ZANNICHELLIA ...............
-— dentata. Willd .......

- diqyna. Gay ........

- palustris β. Linn ......
ΖΑΡΡΑΝΙΑ....
- nodiflora. Juss ..........

— repens. Bertol. .........
zarzillos, ..................
zumulo ....................

-ψ,

442
444
443
447
449
⁴48
⁴48
449
448
449
450
370
370
394
394
245
24 4, aaa
223
42
4⁴5
415
445
3

4

Ι

·Ι
4
283
284
284
444
444
44
243
440
95
435
457
59
59
268
20
262
454
45⁴
330
330
304
304
300
300
443
443
⁴⁴4
4⁴0
293

