(⁶240)

Tithymalus humilis, ramosissimus , hirsutus . soliis Thymi serratis. J. Burnus, Thes. Zesl. (1732,
pag. 225, [ab. 105, sig. 3 (eszr ipsius auct. herb. in mus, Lenem).

Euplmrbia thyinisolia β. Linn. Amoen. acad„ vol. 3 (1752) ‚ pag. 115. — Ejusd„ Spem, ed. 1 (1753),
pag. 454 ; erl. 2 (1762) , pag. 651.

E. thymifolia. N. L. Bur111.!‚ Fl. Jnd. (1768), pag. 112 (ex ips. αιιει. lzerb. ιή mus. Lenem). — Lam„
Dict„ vol. 2 (1786), pag. 423 (ex loc. nal. herbarioq. Mus. Pata). —Pe1·s., Ssnops„ vol. 2 (1807) ‚
pag. 13, η. 68. - G. F. IV. Ilffes. Essequeb. (1818), pag. 187.—Blnm.!, BiJA. vol. 12 (1825), pag. 656.
- Decaz'sne!‚ Herb. Tim. (1835), pag. 161 (0.1- herb. Mus. Par.) ‚ -—- non thymifolia α Limz. Amoen., et

spec.‚ qua: u glabra »ι cst , secundam adnotat. ancl. in Amoen. l. c.‚ el u Chamaeqrces omnin«) facie n ditm

nostra villosa lzahz'tuq. iz Clzama‘syce valde* diversa.
E. maculata. Aubl„ Gnycm. (1775), vol. 1, pag. 479 (exet. syn. Plul..).

Poeppig exsicc. n. 3099! anonyma in herb. Delcss. (planta Amer. austr. , loco nullo specialtbre aduolalo).

Hm. In insulis Antillanis Martinicz‘i (siem exsicc. n0 131) 01 S. Vincentii (Caleyl 111
herb. Deless.) , 111 Α111011οἱ1 australi 011οῂ Szcm'mcm (Weigeltl in 11011). Βο1055. 01 Webb ;
Ε. tlzymifolia) et Fernambuco (Gardn.! exsicc. n' 1 128 , in herb. Deless. et Webb) 3 111
Afric& occidentali ad ssum. Senegal circii Dagana (Leprieurl in herb. Deless., promiscuo
00111 Ε. Ροι·5]ι-ίῑῖι“ι’.); 111 Madagascariae orsi orientali 011οῂ Αιηαηίνοιιίες, Febr. florens
(Goudotl in herb. Deless.); in Mascarenis insulis Borbonizi et Mauritio (Commers.! in
herb. Mus. Par„ Labill.! in herb. Webb); 111 Zeylonix (Bu1·m.! et M orriot! in herb. De-
less.); in Indiae penins. occid.‚ orii Malabaricfi 011οὲ Bombas (Rouxl in herb. Deless.) 01
Coromandelianii 011011 Ροηάίεήειῃ· (Ρο11011.1 111 herb. Deless.); 111 Bengaliae tractu orientali
Sillzel (Waltt 11ὓ 77 10, F. in herb. mus. Par.) 3 111 Pegzc 011011 portum Rangoun (Reynaud
in 11. Mus. Par.)3 in (31111111 (81301101 111 herb.Webb) 3 in Java 11150Ιὸ (Burm. herb.!‚ Les-
chenault! in herb. Mus. Par.⁷ Labill.! in herb. Webb„ Zollinger, exsicc. 11θ 7551 , 111 herb.
Webb.‚ Blume 1) et in insula Tim0r(herb.Mus. Par.!). — Floret per totum annum⁷ 111 in-

5010 saltem Javfi, teste Blumeo.

1. EUPHORBIA FORSKALII. Gn.

E. annua ‚ procumbenS, caulibus 0110001011οῂ villosis (fragilibus) 3 foliis oblongo-ellipti·
cis, obtusis, 3-4-nervii5‚oblique basi subcordatis, dorso ν111050115, altero margine obscure
remoteque serrulatis, stipulis liberis3 floribus minacibus, solitariis, nodorum approxima-
tione glomerulatis vel laxe spinatis, glandulis involucellorum aequalibus minutissimis,
capsulis (late ovoideis, longe stipitatis, extu-31 involucellum pendulis), pube monilil'ormi
adpressit rarfique vel densii vestitis3 seminibus obpyramidato-acutiuscule lt-gonis , trans-

versim irregulariter· rugosis vel lacunosisffiaruneulzl 1101111.

