{SOLEPIS numidiana. Roem. el Sch .....
—— puberula. Schrad .........
— Saviana. Schuflt. . . . . . . . .
—- sicula. Presl ...........
- termis. Presl ...........
JASMlNUM .................
- Barrelieri. Webb ........

- odoratissimum. Linn ......
Jocarna ....................

JUNCUS. ..................
acutus. Linn ............
bufonius. Linn ...........
canariensis. Poir ..........
capitatus. Weiy ...... . . . . .
effusus. Lt‘mz ............
erz'cetorum. Poll. ........
hybridas. Brot. . . . . . . . .
insulanus. Viv ...........
maritimus. Lz'mz. . , . ⁴ . . . .

purpureus. Buch ..........
Junco ....................

JUNIPERUS .................
·—- Codrus. Il'ebb .........
- pendula. Loud .........
- phoenicea. [ι’-ηπ ........
- thurifera. Link. . . . . . . . .
ΚΛΗ .....................

- Trayus. Scep. ............
KOELERIA ..................
- calycina. Linn ..........

— cristata. Bertol. . . . . . . , . .

— phleoides. Pers. ........
LACHNAGROSTIS. ............
- Gussonz's. Triu. .....
LAGURUS ..................
— ovatus. Linn ...........
LAMARCKIA .................

- aurea. Moench .........
LAMIUM ...................

- amplexicaule. Linn ........

— purpureum. Linn .........
LAPATHGM..

— pratense. Lam .........
LAPPAGO ..................

— racemosa. Willd. . . . . . . .
LASIOPERA ..................

- rhe'nanthina. Linketfloffm. Δ . .

ΙΙΙΙΙΙΙΙΙ

LASTREA ..................

- elonqata. Presl ..........
Laurel ....................
Lauro ....................
LAURUS ...................

- Barbujana. Cav. .........
·— Barbusana. Low ..........
- Barbusano. Hochst .........
-· Barbusano. Link ..........

—- canariensis. Webb. ........

(467)

366 LAURUS canariensz's. Willd ........
367 -—- soelens. llort. Kew .........
307 -— indica. Linn ............
367 - maderiensis. Lamk .........
367 - nobilis. Cav .............
165 —- reticulata. Pois. .........
1135 —- Tenerisfoe. Poir ...........
,1 (16 LAVANDULA ................
,1117 - abrotanoides. Lam ......
3353 — Buchii. Webb .........
353 — dentata. Linn. . . . . . . . .
354 — eleyans. Dess .........
3:33 - pinnata, Link. .......
:3:32 — pinnata. Lirm ........
353 —- stoechas. Linn ........
3254 LEGENDREA................
355 - mollissima. 11‘ebb. .. . . . .
355 LEMNA. ..................
354 — yibba. Linn .............
3:34 — minor. Lim· ............
365 Lena noel ...................
277 Lentisco ...................
277 LEPTURUS .................
277 — cylindricus. Trz'n ........
279 - subulatus. Kunth. . . . . . . .
¹279 LEUCOPHAE................
210 — argosphacelus. Webb.. . . . .
2110 canariensis. lVebb. . . . . . .
404 - candicans. Webb .......
405 — dasygnaphala. Webb. . . . . .
Δ104 — macrostachys. Webb ......
404 -— Massoniana. II'ebb .......
392 Liga. . . ' ..................
392 LILIUM. ..................
394 — candidum. Linn ...........
391 LINARIA ...................
106 - circinnata. Sweet. . . . . . . . .
40ss — Effltines. ssllll ..... . .....
92 — graeca. Chav. ..........
93 — heterophylla. Sprq. . . . . . . .
93 —— Lancerottoe. Del ..........
216 -- lanz'yera. Hoffmg .........
2!ss — scoparia. Brouss .........
385 — Sz'eberi. Rchb ...........
386 -- spartioides. Brouss. .......
⁴32 ··- spuria. Mill ............
⁴52 ·- lVCbbissna. VIS ..........
437 LIPPIA. ..................
437 — nodillora. Rich ...........
229 Llassten ....................
229 LOBELIA ..................
223 — Broussonetit'. Bor-y ........
223 LOLIUM ...................
ν 223 — Boucheanum. Kth. . . . . . . . .
229 — gracile. Parl ............
223 · — italicum. Α. Braun .........
229 — perenne ⁴(- Bertol. . . . . . . .*

223
227
224
‘2³27
229
223
223
56
59
59
137
539
559
138
56
26
27
297
⁶297
'297
29
1⁴5
424
424
425
99
⁴0⁴
103
100
101
¹002
⁴02
25
34⁹
349
138
141
139
140
1 1-1
141
139
⁴42
140
⁴42
⁴39
141
114
1 14
184
4
4
423
4Ξ3
423
423
423

