(398)

TRIB. VII. AVENACEAE. PARL.. Fl. pal.⁷ vol. 1, p. 91.

Avenacearum et Festucacearum pars. szth.

Avenacearum pars. Koch.

AIRA. KUNTH.

szffz, Enum. pl.. vol. 1, p. 288. — Encll.. Gen. pl.. p. 96. — Parl..
Fl. pal„ vol. 1.ρ. 95.

Airae species. Linn.. Gen„ p. 34. — Juss.⁷ Gen.‚p. 31.

Airae et Avenae species. Koch. F l. germ. et belo.. edit. 2, p. 916.

AIRA CARYOPHYLLEA. LINN.

Α. paniculi] cnpillari, subtricl1otom51‚ erecto-patum, ramulis brevissimi53 spiculis approxi-
matis3 valvis ca!ycinis acutis, carina superne scabridis; flosculis scabriusculis, utrisque
aristatis, arista geniculata , calycen] duplo excedente3 valva corollinil inferiore apice biens-
pidatz'13 vaginis leviusculis.

Aira caryophyssea. Lina„ Sp. pl„ p. 47, ex ejus herbario. -Host, ,Gr-am. austra, vol. 2, p. 33. —- Dec. ‚
Fl.frans.‚ vol. 3, p. 44. —· solumi„ Fl. germ, vol. 1, p. 261. — Guss„ Fl. st'c. syn„ vol. 1. p. 148. —

Parl.. Fl. pal.³ vol. 1, p. 98. -- Bm„ Fl. ital„ vol. 1‚p. 455. -ΚιιιιΙΙι, Εηιυη. pl„ vol. 1, p. 289.
Avena caryophyllea. lVigg.. Prsmit. fl. hols., p. 10. -Koch‚ Syn. fl. germ. el helas.. edit. 2, p. 922.

Hm. In rupestribus herbidis regionis sylvosae communis.

DlsTmss. ‹JEOGIL [n Europ& frequens necnon in Tauriin, Chili, Capite Bonae Spei, etc.

TRISETUM. KUNTH.

Kunth, Enum. pl„ vol. 1, p. 295. - Endl.⁷ Gen. pl.. p. 96. -Ρανλ,

Fl. pal.. vol. 1⁷7²· 102.
Triseti species. Pers„ Syn. pl.. vol. 1, p. 97. — Palis. de Beana,

Agrost.‚ p. 88. .
Avenae speeies. Linn.‚ Gen. pl„ p. 37. —- Koch, Fl. germ. et hela„

edit. 2, p. 920. — Semi, Fl.pis.‚ vol. 1, p. 132.

SmeULAE 2-AE-florae. VALVAE CALYclNAE inaequales, membranaceae, cari-

