ECHIUM fastuosum. Jacq ..........

11111111

giganteum. Linn ..........
lineolatum. Jacq ..........
onosmaefolium. Webb. . .‘ . . . . .
Pininana. Webb ..........
plantagineum. Linn ........
simplex. DC ............
strictum LGn ...........
virescens. DC ...........

ELEUSINE

EMEX.

indica. Goerm ..........

- spinosa. Cambd ............
EPHEDRA ..................

1111

altissima. Desf ..........
dissoluta. Webb .........
distaehya. Limz .........
equisetisormis. Webb .......
fragilis. Desf ...........
major. Host ...........

EQUISETUM .................

είοηςιαιιιυι. Link ........ .

incanum. much. . . . . . . . .
pallidum, Bory ...........

ramosissimum, Dess

--------

ERAGROSTIS ................

ERICA .

pooesormis. Link. . . . . . .
poznoides. Pal. Beauo. . . . .

‘¹0'01’lly08. Hochst. ν’ ........
arborea. Linn ...........
azorica. liochst ..........
scoparia. Linn ..........

ERINJA ...................

campanula. Noul ..........

ERYTHRAEA .................

Centaurium. Pers .......
lutea. Roem. et Sch ......
maritima β Griseb .......
spicata. Pers ..........

hscarchalagua .................
Espina blanca .................
Estrella de mar ................

EUPHORBIA ................

1111111111111

affinis. DC ............
alemandrina. Del.
aphylla. Brouss.

atropurpurea. Brouss ......
balsamifera. Hort. Kew .....
Broussonetit. Willd ........
Burmanniana. Gay ........
callitrichoides. H.B .......
canariensis. Lirm. . . . . . . .
caneifolia. Guss .........
diffusa. Jacq ...........
exigua. Linn ...........
ἙοτεΙςῧΙίἰ. Gay ..........

111. —- (3⁶ sscr.)

(465)

48
48
46
46
44
42
44
45
47
396
396
218
248
275
276
275
’275
275
275
275
457
457
457
457
457
409
409
409
43
43
4 3
44
44
9

9
49
49
24
24
’20
405
329
484
236
247
247
253
254
253
256
239
238
255
244
248
248
240

EUPHORBIA Broussonetit' frayilis. Dne. .

FAYA. .

granulata. Forsk .........
helioscopia. Linn
heterophylla. Desf ........
Lagascae. Spry ..........
Lathyris. Lirm
Linaria. Link .
lonyisolia. Lam .........
maculata. Aubl. . . . . . . . .

........

mellifera. Hort. Kezc.. . . . . .
obliquata. Forsk .........
obtusisolia. Poir .........
panacea. Webb ..........
paralia. Sm ...........
Paralias. Lz‘nn ..........
Peplis. Lz'nn. . ‚y ........
Peplus. Linn ...........
piscatoria. H. Kew. .......
piscatoria. Link .........
piscatoria. Webb ........
platyphylla. Roep .........
provincialis. Willd. . . . . .
pterococca. Brot .........
pubescens. Vah! .........
Regis Jubae. Webb ........
retusa.Cav...........
rhombea, Willd. . .

rotundifolia. Loisl
rubescens, Link. .........
rubra. DC ............
segetalis. Linn ..........
serrata. Linn ..........
seticorm's. Poir ..........
stellulata· Salzm .........
slyyiana. Wats. .. . . . . . . .
tenella. Isth ...........
terracina. DC.
terracina. La Gasc ........
thymifolz‘a. Forsk ........
thymifolia. Linn .........
trz‘choyona. Bertol ........
valentina. Orteg .........
viryala. Dess ...........

..................

FESTUCA ..................

calycina. Linn ..........
cristata. Linn. .........
dislachya. Willd .........
filiformis. Sm ...........
yracilis. Schrad .........
monostachya. Desf ........
Myarus. Linn ..........
phleoides. Willd .........

59

242
242
244
247
249
249
247
252

240
254
250
252
246
251
247

245

245
236
248
249
250
254
245
247
244
245
250
248
256
’248
256
’248
246
246
247
244
252
238
247
249
244
239

238

247
251
272
272
273
416
405
404
449
446
419
4-19
445
404

