ALLlUM.roseum.L2'nn. . . . . . . . . , . 346 ANOGRAMMA ............... 455

— sphaerocephalum. Linn ....... 343 - leptophylla. Link ...... 454

- trifoliatum. Cyr .......... 347 ANTHOXANTHUM. . . . . . . . . . . . . 377
- vineale.Linn ............ 343 - odoratum. Linn. . . . 377
ALLOSORUS ................ 449 ANTIRRHINUM. .............. 437
- aquilinus. Par! ........ 449 - Elatine. Linn. ....... 440
ALOE .................... 348 - yroecum. Bons ........ 4 ἰθ
—- barbadensis. Miller .......... 348 - heterophyllum. Schousb. . . 444
- ρετῙοίίαιαγ barbadensis. H. K. . . , 348 - Oronti-lm. Linn. . . . . . . 437
- persollata α vera. Linn ........ 348 -- sayittatum. Point ...... 444
- vera. Linn .............. 348 -— spurium. Linn. . . . . . . 439
- vulgaris. Lam ............ 349 ΑηιιεΙ .................... 34
ALOPECURUS. .............. 393 APOLLONJAS. . . . . . . . . . . . . . . 223
- monspeliensis. Linn ..... 393 - Barbusana. Webb. . . . . . 224

- pam'ceus. Linn. . . , . . . 393 - canariensis.1<ees ...... 223
ALTERNANTHERA ............. 492 ARBUTUS. ................. 4 0
- achyrantha. R. ΒΓ. . , 493 - callicarpos. Brouss ........ 44
AMARANTUS. ............... 490 - canariensis. Veill. . . . . . . . . 40
.- αη9υ51ι’[ο[ι”α3, Roxb, , , , , ’190 - procera. SOlflnd ......... Μ

-. ascendens. Lois ........ 494 ARDISIA .................. 469

- Blitum. Lz'nn ......... 494 — excelsa. Αἰι ........... 469

- Cararu. H. P ......... 492 ARISARUM ................. 293

- gracilis. Dess ......... 494 - simorrhinum. Dur ....... 293

—- oleraceus. Sam ........ 494 - subexsertum. 11'ebb ....... 293

- patulus. Bertol ........ 286, 287 - vulgare. Link .......... 293

.- sylvestris. Desf. . . . . . . . 490‚286 ARISTIDA .................. 388

- retrofleoeus.Lin ........ ⁴92, 286 - Adscensionis. Linn.. . . . . . . 389

— lenuifolius. Willd. . . . . . 190 — canariensis. Wiud ........ 389

- viridis. All .......... 490 —- coerulescens. Desf. . . . . . . . 389

- viridis. Linn ......... 494 -- 9ί9απίεα. Linn .......... 389

- viridis. Poll ......... 494 ARISTOLOCHIA. .............. 233
AMARYLLIS ................. 340 - longa. Linn ........ 233
- autumnalis. Dryand ...... 340 Arrehol .................... 44

— Belladonna. Linn ....... 340 ARRHENATHERUM ............. 402
AMBRINA. . ................ 204 — avenaceum.1>a1. Beauv. 403
- ambrosioides. Spach. . . . . . . 202 — avenaceum. Kunth. . . 403
Ambroisie .................. 202 -· bulbosum. Presl. . . . 403
ANAGALLIS. . . . . . . . . . . . . . . . 474 - elatius. Merl et Koch. . 402
- arvensis. Linn ......... 474 — elatius β Mert et Koch. 403

- arvensz‘s,s3.H.Dan.. . . . . . 472 ARTHROCNEMUM .............. 205

·- aroensis, coerulea. Baud. . . . 474 -- fruticosum. Moq ..... 206

— aroensis , nebra. Baud ..... 474 ARUM .................... 293

- caerulea. Sm .......... 472 - canariense. Webb .......... 293

- indica. Sweet ......... 472 - cylindraceum. Gasp ......... 294

- latifolia. Linn ......... 472 - Dracunculus. Link. ........ 295

— verticillala. All ........ 472 - italicum. Mill ............ 294
ANCHUSA .................. 54 - maculatum. L ............ 294
- italica. Reiz ........... 54 — orientale. Bieb ....... . . . . . 294

—- particulata. H. Kew ....... 54 , - pictum. Linn ............ 294
ANDROPOGON ............... 426 - syriacum. Blum ........... 294
- angustisolium.Sm ...... 427 ARUNDO. . . ............... 394

—- arundinaceum. ΑΙΙ. . . . . 428 - Donax. Limz ........... 395

- lzalepensis. Sm. . . . . . . 428 ASCLEPIAS ................. ’17

- hirtum. Linn ........ 427 - fruticosa. Lirm ......... 47

—- Ischoemum. Linn. ..... 427 ASPARAGUS ................ 3⁵25
ANGUILLARIA ............... 469 - acutisolius. Linn ........ 326

-— balzamensis. Gartn ..... 469 - albus. Link .......... 329

