SECTIONIS TERTIAE PHYTOGRAPHIAE CANARIENSIS.

INDEX SYNOPTICUS

NOMINA GENERICA LITTERIS MAJUSCULIS ERECTIS, SPECIFICA COMMUNIBUS ERECTIS, GENERUM SYNONYMA
MAJUSCULIS CURSIV1S‚ SPECIERUM COMMUNIBUS CURSIVIS,

anGARm MlNomnns fiunem, omma TRACTATA MlNomsz, cunsms DISTINGUUNTUR.

4—

ACANTHUS. ................ 157
- mollis. Linn, . . . . . . . . . 157,158
ACHYRANTHES ............... 194
—— argentea. ΠίἸΙιΙ ...... 194,195

- aspera α sicula. . . . . . 193

- mucronata. Lam ...... 193

- crispa. Desf. . . . 195

- nivea. Link ......... 193

- oblusifolia. Lam ...... 195

- raclz‘cans. Cav. . . . . . . 193

- repens. Lin ......... 193

- virgata. Desf ........ 195
ACRISIA. ................. 320
ΑΟΗΟΞΤῙΟΗΠΜ .......... 444, 454, 4557 458
— aureum. Cav ....... 444

- canariense.Willd. . . . . 456

— lauuyz'nosum. Desf. . . . 455

— Ieptophyllum. DC.. . . . 454

- Marantoe. Linn ...... 456

- subcorclatum. Cuv. . . . . 456

— felleum.. HK ........ 455

Adelfa. .................. 252
Aderno .................... 169
ΑΒΙΑΝΤΠΜ ................. 451
- africanum. R. ΒΓ ....... 452

- asarz'folz'um. Willd ....... 451

- Capillus veneris. Lz'nn ..... ”r ,452

- frayrans. Viv. . . . . . . . . 452

- renisorme. λέπη. ....... 451
“EGILOPS .................. 421
- ovata. Linn ........... 421
AGAVE. . ................. 311
— americana. Limz .......... 311
AGROPYRUM. ............... 420
- repens. Roem ......... 420
AGROSTIS................. 390
— australis. Linn .......... 390

- canariensis. Parl ......... 391

- caerulescens. DC. ........ 387

AGROSTIS. lemliyera. DC.

— miliacea. Linn ..........

- nitens. Guss ...........

- punicea. Willd ..........

— plumosa. Ten. .........

- stolonisera. Lz'nn .........

- z-vntricola.. Gouan. .......

-- verta‘cz‘llata. Villars. . . . . . .

AIRA. . . .................

-- caryophyllea. Linn ..........

Ajillo. , , ..................

Ajonjoli...................
AJUGA. .

............

— pseudo-iva. . . . .. . . . . . , .
Alavaza ....................

ALBERSIA .................

— Binum. Rth ...........

- yracilis. Webb .........
Algaritose ...................
A1hucema ..... ’ ..............
Alicaueja ...................
ALLANTODIA. . . . . . . . . . . . .
- umbrosa. Br .........
ALLIUM ...................
- Ampeloprasum. Lirm ........
- arenarium. Linn ..........

- dentiferum. Ur'ebb. . .

-— Halleri. Bab. ...........
— illyricum. Jacq ...........
intermedium. DC ..........
magicum. Ker ...........
majole. Ten. . . .. . . . ..
monspessulanum. Gouan ......
monspessulanum. Willd ......
multiflorum. Desf. . . . . . . . .
nigrum. Lirm. . . . . . . .
oleraceum. Desm ..........
Porrum. Linn ...........

387
392
393
426
390
390
391
398
398
313
144
110
1 Η
111
217
287
287
287

87

37

:52
442
442
342
344
343
345
342
346
345
34⁸
346
348
:3 45
345
347
345
343

