(478)

ΤΑΒ. Pae.
229. Asparagus Pastorianus. Webb el Berth. ................ 330
Ξ30. Scilla haemorrhoidalis. Wehb ...................... 337
231. — dasyantha. Webb ........................ 337
232. — Berthelotii. llfebb. . ...................... 338
233. —- iridifolia. Webb. ........................ 338
234. Allium dentiferum. Webb ........................ 346
234. Β. — nigrum. Lim .......................... 348
235. Luzula decolor. wohl) ......................... 351
236. — purpurea. Link. ....................... 352
⁶237. — canariensis. Poir ........................ 353
238. Commelyna agraria. szth ....................... 357
239. — canescens. Vah] ....... ’ ............... :359
240. Cyperus rubicundus. Vahl ....................... 362
241. Phalaris canariensis. Lz'mz. ...................... 374
241. Β W brachystachys. Link ...................... 375
242. 243. Coix Lacryma. Βίην ......................... 378
244. Pennisetum cenchroides. Rz'cl ..................... 380
245. Panicum paspaloides. Pers. ...................... 384
246. Digitaria nodosa. Parl ......................... 385
247. Avena hirsuta. Ram .......................... 404
248. — unissora. Part .......................... 402
249. Dactylis Smithii. Link. ........................ 4⁴17
250. Aspidium elongatum. Sao-art: ...................... 437
251. Asplenium canariense. Il'z‘lld ..................... 441
252. Cheilanthes pulchella. Bory ....................... 453

