(452)

Adiantum. Mattlz„ ed. Valgr., 1565, p. 1201. -—- Daleclz„ vol. 2, p. 1208. - Cam, Epil„ p. 924.

Adiantum sive Capillus Veneris verus. Pen, et Lob„ Arlv„ p. 361.

Adiantum foliis Coriandri. Muris.. Hisl., secl. 14, [ab. 5,fig. 6.

Adiantum Capillus Veneris. Lz'nn., Sp. pl.‚ Ρ. 1558. ——Jacq.‚ Mssa, vol. 2, lah. 7. -— Suom-12, Sym,
p. 1211. — Ll'ghf, Fl. scot. , vol. 2, p. 679.—— th'llsl. ‚ Sp. pl.‚ vol. 5, p. 449. —- Smitlz 2 Fl. bril., vol. 3,
ρ. 1138. -8ανί, Μαι. med. tosa, [ab. 26. ——- La Gasc„ (ἔτινε. e! Clam„ An. {le clerte. nat.. νοΙ. 5, ρ. 160.
- ἸὶινΙ),, Fl. med„ vol. 2, lab. 94. — Kanffl, Euam.. p. 208.— szze, ιίι Lina„ vol. 10, p. 530. — Linlf,
Ft'l. H. R.Be1·ol.‚ p. 70. -- Dan, Jtlmz'n. Fl., p. 6. - franc.. Analys. of Brit. seras, p. 48, lab. gem,
fig. 11, el [ab. 4, sig. 3, -- Ncwm„ Brit. feras, p. 83-88.

Adiantuln africanum. R. ΒΛ, in Tadi. Voy. append. 5, p. 462 ad calcem.

Culantrillo Caum-lensium.

ΗΑΒ. Vnigaris est haec filix et procera , saepe enim in speluncis et ad rupes umbrosas
insularum Canapiensium sesquipedalis evadit, in cavcediis quoqne petra} porosse aquile-
giorurn (fontes vocam) pinnis suis elegantibus protecta> et quasi plnnmtae sunt.

DlsTRm. Gssoon. Species cst totius orbis calidioris et temperati, quze promontorium Bona·

Spei in Africa, in Europ& Rhenum, Monam insulam et Caledoniae fines attingit.

CHEILANTHES. SWARTZ.

1. CHEILANTHES FRAGRANS. Non.

C. stipite badia, basi fulv& vel nigrescente, setace213 fronde glabril, juniore sub-2·pi11nn[it
vc! pinnatisolialfi, lobis rotundatis, soris interruptis', adulta 2-pinnatil‚ pinnulis ovans
oblongisque‚ crenato-lobatis, vel demum 3-pinnatz'13 indusiis virescentibus, demum fulvi>

distinctis, saepe subcontinuis.

Filicula femina, Paronichieae ¹1, (lentulis acutis, Lotum olens. Cup, Horl. call1.‚p. 79.

Polypodium fragrans. Limz„ Manl.‚ 2, p. 307, non Sp. pl. , p. 1550. —- Ejusd„ Syst. pl., ed. 13, cur.
Murr., p. 789, non ibid„ p. ¹788. — Linn. fib, Suppl ,p. 447. — Dess„ Fl. all. ‚ vol. 2, p. 408, tab. 257.

Pteris acrosticha. Bam! Addit. ad Fl. ped, p. 98, etMisc., 2, p. 46.

Pteris fragrans. La Gasc. Garc. e! Clem., in An. tle cicnc. nat„ vol. 5, p. 158.

Adiautum fragrans. Viv„ Ann. di bo!.‚ vol. 2, p. 190. — Ejusd„ Fl. 1’l.Jragm., p. 9, lab. 11,fig. 2,
3, el 4. - DC.‚ Fl.fr.‚ ool. 2,Ῐ). 549.

Cheilanthes odora. suavus, Symfil„ p. 5 et p. 327.— le'lld„ Sp. pl., vol. 5. p. 457.— Bory! Expetl.
Mor. bol. , 289. —Mor. et de ΝοΙ. , Fl. capr. , p. 160. —- Lz'nk , Fz'l. H. R. Ber-ol, ‚ p. 65. — Vis. , Fl.
dalm., p. 42. -- Guss , Symfl. sic. ‚ vol. 3, p. 660.

Cheilanthes su'aveolens. Swarlz, Symfil„ p. 127 e! p. 327.—JV1'lld. ‚ Sp. pL, vol. 5, p. 456. -sz‘lh,
Fl. graec. prodr„ vol. 2‚p. 278. - 8ι”[ιιΙι., Fl. ἔντεα, lah. 966. v Ι ⁴

