LOMARIA. .................
- Spicant. Desv ..........
LYCIUM ...................
—- afrum. Linn ............
- europaeum.Linn ..........
LYCOPERSICUM ...............
—- Humboidtii. Παπαῖ .....
LYCOPODIUM . ...............
-- denticulatum. Lz'mz. . . . . .
LYPERIA ..................
—- canariensis. Webb. . . . . . . . .
LYSIMACHIA ...............
- Linum stellatum. Linn. . . .

— serpyllifolia. Poir. . . . Δ
Madrofio ...................
Maestranto. ,

MANGLILLA ................
- θαηανίεηείε. Roem. . . . .

Marafiuelo ...................
Μανίρα Aah! ..................
Marmolan ...................
Marmoxa'ia ..................
marrubio

MARRUBIUM .................
— apulum. Ten .........

— hamalum. Kth ........
- vulgare. Lim» ........
MARSILEA ..................
- quadrifolia. Lirm ........
Mataperro ...................
Mata prieta ..................
ΜΕΟΑΕΤΔΟΗΥΔ. ...............

................

..................

- riyida. Roem ......... ·

MELICA. ..................
— ciliata. Lz'mz ............

MELISSA ...................
- Calamintha. Linn .........
— Nepeta. Lim» ...........
- rotundisolia. Lam .........

MENTHA ...................
arvensis. Benth ..........

candicans. Crantz .........
yibraltarica. Willd ........
macrostachya. Ten ........

neglecta. Ten. ..........
nemorosa. Willd ..........
pulegium. Lirm ..........
rotundisolia. Lirm .........
sativa. Linn ............
sylvestris. Lirm ..........
tomentella. Hoffm .........
tomentosa Sm ...........
viridis. Linn ...........

MERCURIALIS ...............
-- annua. Linn ..........

MESSERSCHMIDTIA .............
-- fruticosa. Linn .....

ΙὶΙΙΙΙΙΙΙΙΙΙ

(468)

448
448
285
285
286
282
282
433
433
446
446
473
⁴74
473

44

64
468
468

23

27
468
497
405
404
405
405
405
434

. 434

46
459
448
448
403
403

82

82

83

82

64

61

64

62

64

64

64

62

64

64

60

62

62

60
235
235

39

39

MICROMERIA ................
- Benthami. Webb .......

- densissora. Benlh .......

- helianthemifolia. Webb. . . .

— herpyllomorpha.11⁷ebb. . . .

- hyssopisolia. Il'ebb ......

— julianoide5. Il'ebb .......

— lachnophylla. Webb. . . . .

- lasiophylla. ll'ebb. ......

-- lanata. Benlll. . . . . . . . .

— lanata. Benth. Suppl .....

- lepida. Webb .........

- Linkii. Webb .........

- polioides. Webb.. . . . . . .

- Preauxii. Webb .......

— Teneriffoe. Benth .......

— tenuis. Benth .........

—- tenuis. Μηλ- .........

- terebinthinacea. Webb. . . .

—- thymoides. Webb .......

- Tragothymus. Webb .....

- varia. Benth .........
MILIUM ...................
— soerulescens. Desf .........
- lendiyerum. Linn ..........
- multiflorum. Cav ..........
Mirmulano ..................
Molinera ...................
MONERMA .................
— subulata. P. Beauv .......
Moradiuo de santa-Maria ,,,,,,,,,,,,
Mosquera ...................
Murmuran ..................
MUSCARI ...................
— comosum. W ............
MYOSOTIS ..................
— alpeslris. Bertol. . . . . . . . .

- latifolia. Poir ..........

-— oblonyata. Link .........

—- scorpioides. Schkr ........

- sylvatica. Hoffm ........

- versicolor. Roth. .......
MYRICA. ..................
—- Faya. Hort. Kew ..........
MYRSINE. ................
— canariensis. Sprg ........

— Heberdenia. Roem. et Sch. . .
Nauta ....................
ΝΕΡΕΤΑ ...................
- Teydea. Webb ...........
NEPHRODIUM ...............
- elonyatum. Hook ......

—- molle.R.Br. ...

Nem, ....................
NICANDRA ..................
- physalodes. Goertn .......
Noelchagil ...................

Ξῖ

η
s]

80

ἴε

xl —1 x] —1 1

uls)

doe—I—Ioe*lx1x1<l—U
—effl—Qffvte-to'ffldqffiwzmw

387
390
387
468
⁶25
4232»
425
424
445
468,
344
344
52
53
53
53
53
55

