< 315 )
Iris germanica. Fae-hs„ Hisl., p. 317.
Iris domestica. ῘΙΙαιΙΙι. (ed. Valgiu, 1565), p. 16.
Iris germanica. Lina. ‚ Sp. pl. 2 p. 55. — Blaesum, Herb.‚ lab. 69. — Das, Fl. all. , p. 36. — Sibtlz. , Fl.
grute„ tab. 40. —B11ll.‚ Herb.‚1ab. 1⁴1. — Redout„ Lz'liac„ tab. 309. — DC.‚ Fl.]r.‚ vol. 3, p. 236. —
Gawl. (posted Ker.) 1'n Bot. mag. ‚ lab. 570. — Turp.‚ FC me'd., tab. ²203. — Bertol., Fl. it. ‚ vol. 1, pag. 232.

—· Gnss„ Fl. sic. syn„ vol. 1, pag. 37. — Vis., Fl. dulm„ vol. 1, p. 116. — (ἔν-ιερὰ, sz'c. Fl. Ram..
vol. 2, p. 369.

Iris florentina. Sao. mal. med. tosa, p. 40, lab. 45, non Linn.

Ἰρεος γαλάζιος Pieri della C orcir. Flor.‚ p. 9.

3. IRIS PALLIDA. LAMCK.

Ι. caule foliis dimidio longiore, multiflor03 floris tubo spatham lato ovatan] totam scario-
sam excedente, perigonii laciniis interioribus erectis, obovato-romndaiis.

Iris pallida. Lamcll„ Emych, vol. 3, p. 294. — Gawl. (posleiz ΚΝ.) in Bot. mag.‚ [ab. 685.— Redeat„
Liliac„ [ab. 366. —- Berlol., Fl. il„ vol. 1, p. 234. —- Koch, Syn„ ed. 2, p. 807.

Iris odoratissima. Jacq„ Hom. Schoeuln·.‚ vol. 1, [ab. 9.

ΗΑΒ. Non infrequens cst liaec specles in rupestribus siccis insulso Palmae uhi civis osse
indigena videtur. Specimina legimus adMontem Blaena Vz'sta et in loco alio non notato.
Alia inici· saxa arentia torrentis lapidei ignigenae vallis Sancti Jacobi ins. Tenerissae certe
sylvestria jain deflorata scd per spathas latissimas membranaceas cognoscibiliacarpsiums.

Dis'rmn. GEOGR. Planta cst cujus expansio geographica nondum rito innotuit. In Istrifi
(Koch). In collibus Pisanis (Szivi secundun] Bertoloni).

Pcrigonii laciniis eximioribus imberbibus.

4. IRIS FGETIDISSIMA. LINN.

Ι. foliis ensilofflnibus, planis foetidis caule multifloro sublongioribus3 spatliz'i margine sca-

msa, floris tubo brevissimo, perigenii laciniis interioribus oblongo-lanceolatis longo un-
guiculatis unguiculo canaliculato 3 seminibus globosis, teslil carnosa.

Ξῦρις. Βίοςα, lib. 4, cap. 21.

spathula foetida. Fuchs, Hist., p. 794. — Dod„ Hist. des plant„ trad. par Clz. ‘le l'E50l1c⁸e‚p» 145·-
Lab„ Ht'st.‚ p. 37... Matth. (ed. Valgr.‚ 1565), p. 991. — Cam„ Epit., p· ’733-

Spathula foetida. Tabern, Kroeuterb., vol. 2; p. 362. — Dod. Pempt- a Ρ· 247’fi5'3'· L0bdi‘3'
Iris foetidissima. Linn. , Sp. pl. , ρ’, 57. — Engl. bot. , tab. 596. - Desf- ‚ Fl· all· 2 ’Μῖ- 1 2 P· 38· - Re·
deat„ Lz'lc'ac„ tab. 351. —DC., Fl.fi·., vol. 3, p. 238. — Tarp„ Fl. med„ tab. 205. —Berlol., Fl. ίμ,
vol. l, p. 238. —- Pa1·l.‚ Fl. panorm.= vol. 1, p. 49. ——Guss.‚ Fl· 5⁶⁸⁶· sym, ‘¹⁰2- 1⁷ Ρ· 38·

ΗΑΒ. Legimus hanc plantam in rupestribus vallis Tagananae codem loco quo eam legit

