(479)

ERRATA QUORUM PRAECIPUA

AD TABULARUM ORDINEM SPECTANTIA SUMMA CURA OBSERVANDA ET CORRIGENDA.

Pag. 15, lm. 33, Armoracizi, leg. Armorica.
Pag. 88 , ίη annot„ novi, leg. gnari.
Pag. ¹125, differae, leg. differre.

Pag. 132, lin. 18, Tab¹ 117‚ leg. 179.
Pag. 135, lin. 26, Tab. 179, leg. 177,
Pag. 188. lin. 3, Tab. 195, leg. 197.
Ibidem, lin. 23 ‚ Tab. 196, leg. 198.
Pag. 194. Tah. 197, leg. 199.

Pag. 224, lin. 1, Tab. 201 , leg. 203.
Pag. 225, lin. 26 , Tab. 202 ‚ leg. 2205.
Pag. 228, lin. 1 ‚ Tab. 203, leg. 205.
Pag. 230, lin. 10, Tab. 204, leg. 206.
Pag. 313, lin. 5, Tab. 185, leg. 222.
Pag. 443, lin. 31, Codam, leg. Codani.

