(472)

SALSOLA vermiculam. Hortor ....... 209 SCIRPUS ...................
- vermiculata. Limz ........ 214 -- biumbellatus. Forsk .........

- villosa. Del. .......... ’241 - brevifolius. Roxb ..........
SALVIA ................... 88 — dichotomus* Linn ..........
- aegyptiaca. Linn ......... 91 —- filiformis. Savi ...........
- Broussonetii. Bnlhm ........ 90 — ylobiferus. Salzm ..........
- canariensis. Linn .......... 88 — Holoschoenus. Liun .........

- εΙθηάεείίηθ. Linn. ........ 90 - Kalli. Forsk ............
- collina. Low ............ 94 -- lonyibracteatus. Salzm .......
-- decidua. Moench .......... 91 - maritimus. Linn. .........
- dubia, Lowe ,,,,,,,,,,,, 91 - numidianus. Vah! .........
— multifida. Sibth .......... 91 — pallescens. Roxb ..........
- pratensis. Pers ........... 94 - palustris. Br ............
-- pumila. Bth ............ 92 — Savii. Seb .............
— verbenaca. Dess ........... 94 - setaceus. Biv ............
- verbenacoides. Brot ......... 94 SCLEROCHLOA ...............
salvia ..................... 89 - rigida. Lz'nk. . . . . . .
Salvia blanca ,,,,,,,,,,,,,,,,, 400 SCOLOCHLOA ...............
salvia de ludia ................ 407 - arundinacea- Mert. et Koch.
SAMOLUS .................. 474 - Donaoe. Gaud ........
—— Valet-andi. Lina. ......... 475 SCOLOPENDRIUM .............
sana-lo—todo .................. -247 - Ceterach. Sm ......
Sangradera .................. 493 SCORDIUM .................
Samos .................... 419 - spinosum. Cav. . . . . . . . .
SANTIA. .................. 39¹2 SCORODONIA. . . . . . . . .
- elongata. Parl ........... 393 - spinosa. Link ........
- maritima. Fior ........... 392 SCROFULARIA· ··············
— monspeliensis. Par! ........ 393 ’- alpestris. Gay, . . . .
— plumosa. Savi ............ 393 - asgffla· HOTl· ΚΒΜ -----
SATUREIA ................. 71,78,79 - betonicoefolia. Webb. . . .
— juliana. Link .......... 79 — calliantha. Webb. . . . . . .

—- lanata. Sm ........... 78 -·· glabram· HOTt- Kew· - . . .

-— varia. Webb .......... 71 - pereyrina. Wydl. .....
SATYRIUM ................. 308 -· *ςΰθΡθίῖῐ- [0ῑὲ .........
- dz'phyllum. Link ........ 308 — Scorodonia. Linn ......
sance ..................... ⁶:70 — Smithii. Wydl. . . . . . . .
scmsmus .................. 405 SELAGINELLA ................
- ” fasciculatus. Trin ........ 405 -· denticulata. Link ......

a marginatug, Pal Beauv ‚‚‚‚‚ 405 SERRAFALCUS- ..............
SCHOBERIA ................ 209 -· lanceolatus. Parl ......
.- qyzaritima. Moq ........ 209 -· mollis. Parl .........
SCHOENUS ................. 369 serrillo ....................
- altissimus. Salzm. ...... 369 SETARIA ..................

- Bahiensz's. Nees ........ 369 - glauca. Pal. Beauv ........

- Gladium. Sw. ........ 369 - verticillata Pal. Beauv ......

— effusus. Sw. ......... 369 SIDERITIS .................

- Marz'scus. Vah} ........ 369 - canariensis. Linn. . . . . . .

- mucronatus. Linn ....... 365 — candicans. Hort. Kew ......
SCHRADERIA ................ 89 - cretica. Linn ..........
- hastata. Moench ....... 89 — macrostachys. Poir .......
SCILLA ................... 336 - Massom'ana. Bnth. . . . . . . .
- Berthelotii. Webb .......... 337 Siempre viva. . . .............
- dasyantha. Webb .......... 337 Siempreviva de la mar .............

,- iridifolia. Webb ........... 338 SMILAX ...................

- haemorrhoidalis. Webb ....... 336 — canariensis. Willd .........
.- hyacinthoides.Desf ......... 337 —- mauritanica. Poir. ........
- maritima. Linn .......... 339 - pendulina. Lowe .........

0

400,

366
368
368

368

366
367

367
365
367
366
366
368
366
367
366
448
448
395
395
395
443
443
409
409
409
409
430
433
434
434
436
435
434
433
434
⁴32
,433
433
414
442
444
374
384
384
384
403
403
400
400
403
⁴02
478
479
322
323
3¹22
3⁶22

