(476)

τω. ΡΑ...
460. Β. Micromeria julianoides. Wehh ..................... 78
464. — Linkii. Webb ........................ 70
462. — helianthemifolia. Webb ................... 80
463. — densissora. Bencle ...................... 80
464. — terebinthinacea. W'ehl) ................... 84
465. Nepeta teydea. {Velm ec Barth ..................... 8:21
466. Salvia Broussonetii. Bemh. ...................... 90·
467. -— aegyptiaca. lev. . . ..................... 444
467. B. — clandestina. Lirm. ....................... 414
467. C. —— canariensis. Lz'nn. ....................... 414
468. Leucophae candicans. Webb ...................... 400
469. μ Argosphacelus. Webb ..................... 401
470. — dasygnaphala. Webb ..................... 402
474. Massoniana. Wolff) ...................... 4 Of>
472. *A maerostachys. Webb ..................... 403
473. Poliodendron heterophyllum. Webb ................... 407
474. Solanum Nava. Wehb el Bet-lh. .................... ’124-
476. Withania aristata. Pauq ........................ 284-
476. Campylanlhus salsoloides. Rom ..................... 128
477. Scrofularia glabram. H. Ᾰίἰε ...................... 4:313
(Tabula per errorem inscripta est Soroliclaria amata.)
478. Scrofularia Smithii. IIomwm. ..................... 4 33
4 79. —- arguta H. Kew ....................... 4 32
(Tab. ad pag. 432 notata per errorem 477.)
480. — callianlha. Πῗούἰ) ....................... 436
481. Linaria heterophylla. δεήσῃ-31) ...................... 144
482. - scoparia. Brouss ........................ 442.
483. Callianassa Isabelliana. ll'ehb ...................... 4 45
484. Lyperia canariensis. Webb ....................... 4 47
4 85. Phelipaea trichocsalyx. Webl) ...................... 464-
486. Notelaea excelsa. Wohb ......................... 464
487. Pleiomeris cauariensis. Alps». (le Cand ................. ’168
488. Heberdenia excelsa. Bana-s ....................... 4 70
489. Statice papillata. Welab ......................... 477
490. — pectinata. H. Kew ....................... 478
494 . —— puhel-ula. Wehb ......................... 179
492. — imbricata. Webb ........................ 479
493. - macrophyja. Brouss ...................... 480
494. —— arboreseens. Brouss ...................... 484
495. - brassicaefolia. Wehb ....................... 482
496. - macroptera. Webb ........................ 482

